# File: common/journal_entries/dhe_journal_entries.txt
# Encoding: UTF-8 with BOM

# =============================================================================
# [메인] 광무개혁 (진척도 연동형 마스터 일지)
# =============================================================================
je_dhe_gwangmu_reform_main = {
	icon = "gfx/interface/icons/event_icons/dhe_gwangmu_reform.dds"
	group = dhe_reforms
	is_shown_in_lobby = {
		country_has_primary_culture = cu:korean
	}
	is_shown_when_inactive = {
		exists = c:KOR
		this = c:KOR
	}

	possible = {
		exists = c:KOR
		this = c:KOR
		has_variable = dhe_gwangmu_reform_started
		NOT = { has_variable = dhe_gwangmu_reform_completed }
		NOT = { has_variable = dhe_gwangmu_reform_failed }
	}

	# 💥 [신규] 진척도 바와 비상용 가속 버튼 연결
	scripted_progress_bar = dhe_progress_bar_gwangmu
	scripted_button = dhe_button_gwangmu_fund
	scripted_button = dhe_button_gwangmu_mission

	complete = {
		custom_tooltip = {
			text = je_korea_capital_industry_done_tt
			tooltip = je_korea_capital_industry_done_desc_tt
			has_variable = korea_capital_industry_done
		}
		custom_tooltip = {
			text = je_korea_south_industry_done_tt
			tooltip = je_korea_south_industry_done_desc_tt
			has_variable = korea_south_industry_done
		}
		custom_tooltip = {
			text = je_korea_busan_industry_done_tt
			tooltip = je_korea_busan_industry_done_desc_tt
			has_variable = korea_busan_industry_done
		}
		custom_tooltip = {
			text = je_korea_north_industry_done_tt
			tooltip = je_korea_north_industry_done_desc_tt
			has_variable = korea_north_industry_done
		}
		custom_tooltip = {
			text = je_dhe_gwangmu_military_done_tt
			tooltip = je_dhe_gwangmu_military_done_desc_tt
			has_variable = dhe_gwangmu_military_done
		}
		custom_tooltip = {
		text = je_dhe_gwangmu_education_done_tt
			tooltip = je_dhe_gwangmu_education_done_desc_tt
			has_variable = dhe_gwangmu_education_done
		}
		custom_tooltip = {
			text = je_dhe_gwangmu_admin_done_tt
			tooltip = je_dhe_gwangmu_admin_done_desc_tt
			has_variable = dhe_gwangmu_admin_done
		}
		custom_tooltip = {
			text = je_dhe_gwangmu_society_done_tt
		tooltip = je_dhe_gwangmu_society_done_desc_tt
			has_variable = dhe_gwangmu_society_done
		}
		custom_tooltip = {
			text = je_dhe_gwangmu_infrastructure_done_tt
			tooltip = je_dhe_gwangmu_infrastructure_done_desc_tt
			has_variable = dhe_gwangmu_infrastructure_done
		}
		je:je_dhe_gwangmu_reform_main = {
				"scripted_bar_progress(dhe_progress_bar_gwangmu)" >= 100
			}
	}
	
	on_complete = {
		set_variable = dhe_gwangmu_reform_completed
		trigger_event = { id = dhe_event.4 }
	}
}
# =============================================================================
# 1. 수도권 복합 산업화 (서울, 해서)
# =============================================================================
je_korea_capital_industry = {
	icon = "gfx/interface/icons/event_icons/dhe_hanjiang_qiji.dds"
	group = dhe_reforms
	is_shown_in_lobby = { country_has_primary_culture = cu:korean }
	is_shown_when_inactive = {
		exists = c:KOR
		this = c:KOR
		has_variable = dhe_gwangmu_reform_started
		NOT = { has_variable = korea_capital_industry_done }
	}

	possible = {
		exists = c:KOR
		this = c:KOR
		has_variable = dhe_gwangmu_reform_started
		NOT = { has_variable = korea_capital_industry_done }
		
		any_scope_state = {
			owner = ROOT
			OR = { state_region = s:STATE_SEOUL state_region = s:STATE_HAESEO }
		}
	}

	complete = {
		custom_tooltip = { text = korea_capital_industry_goal_tt }
		any_scope_state = {
			state_region = s:STATE_SEOUL
			owner = ROOT
			any_scope_building = { is_building_type = building_urban_center level >= 10 }
			any_scope_building = { is_building_type = building_government_administration level >= 5 }
			any_scope_building = { is_building_type = building_university level >= 5 }
			any_scope_building = { is_building_type = building_railway level >= 5 } 
			any_scope_building = { is_building_type = building_tooling_workshop level >= 5 }
			any_scope_building = { is_building_type = building_steel_mill level >= 5 }
			any_scope_building = { is_building_type = building_motor_industry level >= 3 } # 전동기 공장
			any_scope_building = { is_building_type = building_arms_industry level >= 3 }  # 무기 공장
		}
		any_scope_state = {
			state_region = s:STATE_HAESEO
			owner = ROOT
			any_scope_building = { is_building_type = building_university level >= 2 }
			any_scope_building = { is_building_type = building_paper_mill level >= 5 }
			any_scope_building = { is_building_type = building_glassworks level >= 5 }
			any_scope_building = { is_building_type = building_iron_mine level >= 5 } 
			any_scope_building = { is_building_type = building_chemical_plant level >= 3 } # 화학 공장
		}
	}
	
	on_complete = {
		set_variable = korea_capital_industry_done
		every_scope_state = {
			limit = {
				owner = ROOT
				OR = { state_region = s:STATE_SEOUL state_region = s:STATE_HAESEO }
			}
			if = { limit = { has_modifier = modifier_capital_developing } remove_modifier = modifier_capital_developing }
			add_modifier = { name = modifier_capital_completed months = 120 }
		}
		# 💥 [복구 완료] 메인 일지에 진척도 10 쏴주기!
		je:je_dhe_gwangmu_reform_main ?= {
			add_progress = { name = dhe_progress_bar_gwangmu value = 10 }
		}
	}
}

# =============================================================================
# 2. 남부 농업 및 경공업 (충청, 양호)
# =============================================================================
je_korea_south_industry = {
	icon = "gfx/interface/icons/event_icons/dhe_south_industry.dds"
	group = dhe_reforms
	is_shown_in_lobby = { country_has_primary_culture = cu:korean }
	is_shown_when_inactive = {
		exists = c:KOR
		this = c:KOR
		has_variable = dhe_gwangmu_reform_started
		NOT = { has_variable = korea_south_industry_done }
	}

	possible = {
		exists = c:KOR
		this = c:KOR
		has_variable = dhe_gwangmu_reform_started
		NOT = { has_variable = korea_south_industry_done }
		
		any_scope_state = {
			owner = ROOT
			OR = { state_region = s:STATE_CHNGCHEONG state_region = s:STATE_YANGHO }
		}
	}

	complete = {
		custom_tooltip = { text = korea_south_industry_goal_tt }
		any_scope_state = {
			state_region = s:STATE_CHNGCHEONG
			owner = ROOT
			any_scope_building = { is_building_type = building_textile_mill level >= 5 }
			any_scope_building = { is_building_type = building_food_industry level >= 5 }
			any_scope_building = { is_building_type = building_furniture_manufactory level >= 5 } # 가구 공장
			any_scope_building = { is_building_type = building_cotton_plantation level >= 5 }
		}
		any_scope_state = {
			state_region = s:STATE_YANGHO
			owner = ROOT
			any_scope_building = { is_building_type = building_rice_farm level >= 15 }
			any_scope_building = { is_building_type = building_tobacco_plantation level >= 5 } # 담배 농장
			any_scope_building = { is_building_type = building_tea_plantation level >= 5 }     # 차 농장
			any_scope_building = { is_building_type = building_fishing_wharf level >= 5 }
			any_scope_building = { is_building_type = building_port level >= 3 }
		}
	}

	on_complete = {
		set_variable = korea_south_industry_done
		every_scope_state = {
			limit = {
				owner = ROOT
				OR = { state_region = s:STATE_CHNGCHEONG state_region = s:STATE_YANGHO }
			}
			if = { limit = { has_modifier = modifier_south_developing } remove_modifier = modifier_south_developing }
			add_modifier = { name = modifier_south_completed months = 120 }
		}
		# 💥 [복구 완료] 메인 일지에 진척도 10 쏴주기!
		je:je_dhe_gwangmu_reform_main ?= {
			add_progress = { name = dhe_progress_bar_gwangmu value = 10 }
		}
	}
}

# =============================================================================
# 3. 부산 중공업 (부산)
# =============================================================================
je_korea_busan_industry = {
	icon = "gfx/interface/icons/event_icons/dhe_busan_industry.dds"
	group = dhe_reforms
	is_shown_in_lobby = { c:kor ?= THIS }
	is_shown_when_inactive = {
		exists = c:KOR
		this = c:KOR
		has_variable = dhe_gwangmu_reform_started
		NOT = { has_variable = korea_busan_industry_done }
	}

	possible = {
		exists = c:KOR
		this = c:KOR
		has_variable = dhe_gwangmu_reform_started
		NOT = { has_variable = korea_busan_industry_done }
		
		any_scope_state = {
			owner = ROOT
			state_region = s:STATE_BUSAN
		}
	}

	complete = {
		custom_tooltip = { text = korea_busan_industry_goal_tt }
		any_scope_state = {
			state_region = s:STATE_BUSAN
			owner = ROOT
			any_scope_building = { is_building_type = building_shipyard level >= 5 }
			any_scope_building = { is_building_type = building_motor_industry level >= 5 }
			any_scope_building = { is_building_type = building_steel_mill level >= 5 }
			any_scope_building = { is_building_type = building_tooling_workshop level >= 5 }  # 공구 공장
			any_scope_building = { is_building_type = building_port level >= 5 }
			any_scope_building = { is_building_type = building_fishing_wharf level >= 10 }
		}
	}

	on_complete = {
		set_variable = korea_busan_industry_done
		every_scope_state = {
			limit = {
				owner = ROOT
				state_region = s:STATE_BUSAN
			}
			if = { limit = { has_modifier = modifier_busan_developing } remove_modifier = modifier_busan_developing }
			add_modifier = { name = modifier_busan_completed months = 120 }
		}
		# 💥 [복구 완료] 메인 일지에 진척도 10 쏴주기!
		je:je_dhe_gwangmu_reform_main ?= {
			add_progress = { name = dhe_progress_bar_gwangmu value = 10 }
		}
	}
}

# =============================================================================
# 4. 북부 자원 및 중공업 (관동, 평양, 사리원)
# =============================================================================
je_korea_north_industry = {
	icon = "gfx/interface/icons/event_icons/dhe_north_industry.dds"
	group = dhe_reforms
	is_shown_in_lobby = { c:kor ?= THIS }
	is_shown_when_inactive = {
		exists = c:KOR
		this = c:KOR
		has_variable = dhe_gwangmu_reform_started
		NOT = { has_variable = korea_north_industry_done }
	}

	possible = {
		exists = c:KOR
		this = c:KOR
		has_variable = dhe_gwangmu_reform_started
		NOT = { has_variable = korea_north_industry_done }
		
		any_scope_state = {
			owner = ROOT
			OR = { state_region = s:STATE_GWANDONG state_region = s:STATE_PYONGYANG state_region = s:STATE_SARIWON }
		}
	}

	complete = {
		# 💥 [복구 완료] 누락되었던 툴팁 조건문 복구!
		custom_tooltip = { text = korea_north_industry_goal_tt }
		
		any_scope_state = {
			state_region = s:STATE_PYONGYANG
			owner = ROOT
			any_scope_building = { is_building_type = building_coal_mine level >= 10 }
			any_scope_building = { is_building_type = building_iron_mine level >= 5 }         # 평양 철광산
			any_scope_building = { is_building_type = building_tooling_workshop level >= 5 }
			any_scope_building = { is_building_type = building_steel_mill level >= 5 }
			any_scope_building = { is_building_type = building_arms_industry level >= 5 }     # 무기 공장
			any_scope_building = { is_building_type = building_artillery_foundry level >= 3 } # 대포 공창
		}
		any_scope_state = {
			state_region = s:STATE_SARIWON
			owner = ROOT
			any_scope_building = { is_building_type = building_iron_mine level >= 10 }
			any_scope_building = { is_building_type = building_lead_mine level >= 5 }
			any_scope_building = { is_building_type = building_sulfur_mine level >= 5 }       # 유황 광산
		}
		any_scope_state = {
			state_region = s:STATE_GWANDONG
			owner = ROOT
			any_scope_building = { is_building_type = building_logging_camp level >= 10 }
			any_scope_building = { is_building_type = building_whaling_station level >= 3 }   # 포경 기지
		}
	}

	on_complete = {
		set_variable = korea_north_industry_done
		every_scope_state = {
			limit = {
				owner = ROOT
				OR = { state_region = s:STATE_GWANDONG state_region = s:STATE_PYONGYANG state_region = s:STATE_SARIWON }
			}
			if = { limit = { has_modifier = modifier_north_developing } remove_modifier = modifier_north_developing }
			add_modifier = { name = modifier_north_completed months = 120 }
		}
		# 💥 [복구 완료] 메인 일지에 진척도 10 쏴주기!
		je:je_dhe_gwangmu_reform_main ?= {
			add_progress = { name = dhe_progress_bar_gwangmu value = 10 }
		}
	}
}

# =============================================================================
# [하위] 군제 개혁
# =============================================================================
je_dhe_gwangmu_military = {
	icon = "gfx/interface/icons/event_icons/dhe_army_reform.dds"
	group = dhe_reforms
	is_shown_in_lobby = { country_has_primary_culture = cu:korean }
	is_shown_when_inactive = {
		exists = c:KOR
		this = c:KOR
		has_variable = dhe_gwangmu_reform_started
		NOT = { has_variable = dhe_gwangmu_military_done }
		NOT = { has_variable = dhe_gwangmu_reform_failed }
	}

	possible = {
		exists = c:KOR
		this = c:KOR
		has_variable = dhe_gwangmu_reform_started
		NOT = { has_variable = dhe_gwangmu_military_done }
		NOT = { has_variable = dhe_gwangmu_reform_failed }
	}

	complete = {
		has_technology_researched = line_infantry
		has_technology_researched = general_staff
		has_technology_researched = napoleonic_warfare
		has_technology_researched = power_of_the_purse
		army_size >= 100

		any_scope_building = { is_building_type = building_arms_industry level >= 3 }
		any_scope_building = { is_building_type = building_artillery_foundry level >= 3 }
		any_scope_building = { is_building_type = building_shipyard level >= 2 }
    }

	on_complete = {
		set_variable = dhe_gwangmu_military_done
		add_modifier = {
			name = dhe_mod_military_reform_success
			months = -1
		}
		trigger_event = { id = dhe_military_event.1 }
		
		# 💥 [신규] 메인 일지에 진척도 20 쏴주기!
		je:je_dhe_gwangmu_reform_main ?= {
			add_progress = { name = dhe_progress_bar_gwangmu value = 20 }
		}
    }
}

# =============================================================================
# [하위] 교육 개혁
# =============================================================================
je_dhe_gwangmu_education = {
	icon = "gfx/interface/icons/event_icons/dhe_gwangmu_education.dds"
	group = dhe_reforms
	is_shown_in_lobby = { country_has_primary_culture = cu:korean }
	is_shown_when_inactive = {
		exists = c:KOR
		this = c:KOR
		has_variable = dhe_gwangmu_reform_started
		NOT = { has_variable = dhe_gwangmu_education_done }
		NOT = { has_variable = dhe_gwangmu_reform_failed }
	}

	possible = {
		exists = c:KOR
		this = c:KOR
		has_variable = dhe_gwangmu_reform_started
		NOT = { has_variable = dhe_gwangmu_education_done }
		NOT = { has_variable = dhe_gwangmu_reform_failed }
	}

	complete = {
		any_scope_building = { is_building_type = building_university level >= 6 }
		has_law = law_type:law_public_schools
		literacy_rate >= 0.5
		custom_tooltip = {
			text = dhe_hangeul_edu_completed
			has_variable = dhe_hangeul_edu_completed 
		}
		has_technology_researched = academia
		has_technology_researched = empiricism
		has_technology_researched = mass_communication
	}

	on_complete = {
		set_variable = dhe_gwangmu_education_done
		trigger_event = { id = dhe_university.1  }
		
		# 💥 [신규] 메인 일지에 진척도 20 쏴주기!
		je:je_dhe_gwangmu_reform_main ?= {
			add_progress = { name = dhe_progress_bar_gwangmu value = 20 }
		}
	}
}

# =============================================================================
# [하위] 행정 개혁
# =============================================================================
je_dhe_gwangmu_admin = {
	icon = "gfx/interface/icons/event_icons/dhe_gwangmu_admin.dds"
	group = dhe_reforms
	is_shown_in_lobby = { country_has_primary_culture = cu:korean }
	is_shown_when_inactive = {
		exists = c:KOR
		this = c:KOR
		has_variable = dhe_gwangmu_reform_started
		NOT = { has_variable = dhe_gwangmu_admin_done }
		NOT = { has_variable = dhe_gwangmu_reform_failed }
	}

	possible = {
		exists = c:KOR
		this = c:KOR
		has_variable = dhe_gwangmu_reform_started
		NOT = { has_variable = dhe_gwangmu_admin_done }
		NOT = { has_variable = dhe_gwangmu_reform_failed }
	}

	complete = {
		any_scope_building = { is_building_type = building_government_administration level >= 5 }
		any_scope_building = { is_building_type = building_financial_district level >= 4 }
	    bureaucracy >= 50
		has_technology_researched = central_archives
		has_law = law_type:law_proportional_taxation
	}

	on_complete = {
		set_variable = dhe_gwangmu_admin_done
		add_modifier = { name = dhe_mod_admin_reform_advanced_success months = -1 }
		
		# 💥 [신규] 메인 일지에 진척도 20 쏴주기!
		je:je_dhe_gwangmu_reform_main ?= {
			add_progress = { name = dhe_progress_bar_gwangmu value = 20 }
		}
	}
}

# =============================================================================
# [하위] 사회 개혁
# =============================================================================
je_dhe_gwangmu_society = {
	icon = "gfx/interface/icons/event_icons/dhe_gwangmu_society.dds"
	group = dhe_reforms
	is_shown_in_lobby = { country_has_primary_culture = cu:korean }
	is_shown_when_inactive = {
		exists = c:KOR
		this = c:KOR
		has_variable = dhe_gwangmu_reform_started
		NOT = { has_variable = dhe_gwangmu_society_done }
		NOT = { has_variable = dhe_gwangmu_reform_failed }
	}

	possible = {
		exists = c:KOR
		this = c:KOR
		has_variable = dhe_gwangmu_reform_started
		NOT = { has_variable = dhe_gwangmu_society_done }
		NOT = { has_variable = dhe_gwangmu_reform_failed }
	}

	complete = {
		OR = {
			has_law = law_type:law_freedom_of_conscience
			has_law = law_type:law_right_of_assembly
			has_law = law_type:law_censorship
			has_law = law_type:law_protected_speech
		}
		has_technology_researched = egalitarianism
		has_technology_researched = labor_movement
		has_technology_researched = human_rights
		has_technology_researched = modern_sewerage
		has_technology_researched = medical_degrees
	}

	on_complete = {
		set_variable = dhe_gwangmu_society_done
		add_modifier = { name = dhe_mod_society_reform_advanced_success months = -1 }
		
		# 💥 [신규] 메인 일지에 진척도 20 쏴주기!
		je:je_dhe_gwangmu_reform_main ?= {
			add_progress = { name = dhe_progress_bar_gwangmu value = 20 }
		}
	}
}

# =============================================================================
# [하위] 기반시설 정비
# =============================================================================
je_dhe_gwangmu_infrastructure = {
	icon = "gfx/interface/icons/event_icons/dhe_gwangmu_infrastructure.dds"
	group = dhe_reforms
	is_shown_in_lobby = { country_has_primary_culture = cu:korean }
	is_shown_when_inactive = {
		exists = c:KOR
		this = c:KOR
		has_variable = dhe_gwangmu_reform_started
		NOT = { has_variable = dhe_gwangmu_infrastructure_done }
		NOT = { has_variable = dhe_gwangmu_reform_failed }
	}

	possible = {
		exists = c:KOR
		this = c:KOR
		has_variable = dhe_gwangmu_reform_started
		NOT = { has_variable = dhe_gwangmu_infrastructure_done }
		NOT = { has_variable = dhe_gwangmu_reform_failed }
	}

	complete = {
		and = {
			any_scope_building = { is_building_type = building_port level >= 5 }
			any_scope_building = { is_building_type = building_railway level >= 5 }			
			any_scope_building = { is_building_type = building_construction_sector level >= 3 }
			any_scope_building = { is_building_type = building_urban_center level >= 8 }
		}
	}

	on_complete = {
		set_variable = dhe_gwangmu_infrastructure_done
		add_modifier = {
			name = dhe_mod_infrastructure_reform_success
			months = -1
		}
		trigger_event = { id = dhe_infra_event.1 }
		
		# 💥 [신규] 메인 일지에 진척도 20 쏴주기!
		je:je_dhe_gwangmu_reform_main ?= {
			add_progress = { name = dhe_progress_bar_gwangmu value = 20 }
		}
	}
}

# =============================================================================
# [정복] 대동아 통합 전쟁
# =============================================================================
je_dhe_great_korea_conquest = {
	icon = "gfx/interface/icons/event_icons/dhe_great_korea_conquest.dds"
	group = dhe_conquest
	is_shown_in_lobby = { country_has_primary_culture = cu:korean }
	possible = {
		exists = c:KOR
		this = c:KOR
		has_variable = dhe_great_korea_ambition_taken
		NOT = { has_variable = dhe_ambition_fulfilled }
	}

	complete = {
		owns_entire_state_region = STATE_SHENGJING
	owns_entire_state_region = STATE_SOUTHERN_MANCHURIA
		#owns_entire_state_region = STATE_AMUR
		#owns_entire_state_region = STATE_NORTHERN_MANCHURIA
		owns_entire_state_region = STATE_KYUSHU
		#owns_entire_state_region = STATE_KANSAI
		#owns_entire_state_region = STATE_HOKKAIDO
		#owns_entire_state_region = STATE_TOHOKU
		#owns_entire_state_region = STATE_KANTO
		#owns_entire_state_region = STATE_CHUBU
		#owns_entire_state_region = STATE_CHUGOKU
		#owns_entire_state_region = STATE_SHIKOKU
		#owns_entire_state_region = STATE_RYUKYU_ISLANDS
		#owns_entire_state_region = STATE_FORMOSA
	}

	on_complete = {
		set_variable = dhe_ambition_fulfilled
		trigger_event = { id = dhe_event.2 }
	}

	should_be_pinned_by_default = yes
}

# =============================================================================
# (이하 부가 일지 및 심화 일지)
# =============================================================================
je_dhe_rebuild_gyeongbokgung = {
	icon = "gfx/interface/icons/event_icons/dhe_gwangmu_reform.dds"
	group = dhe_conquest
	is_shown_in_lobby = { country_has_primary_culture = cu:korean }
	is_shown_when_inactive = { has_global_variable = dhe_gyeongbokgung_in_progress }
	possible = { has_global_variable = dhe_gyeongbokgung_in_progress }
	complete = { NOT = { has_modifier = dhe_mod_gyeongbokgung_reconstruction } }
	on_complete = { trigger_event = { id = dhe_gyeongbokgung.1 } }
}

je_dhe_seoul_national_university = {
	icon = "gfx/interface/icons/event_icons/dhe_gwangmu_education.dds"
	group = dhe_reforms
	is_shown_in_lobby = { c:kor ?= THIS }
	possible = { has_variable = dhe_education_reform_done }
	complete = {
		has_technology_researched = dialectics
		any_scope_state = {
			state_region = s:STATE_SEOUL
			owner = ROOT
			any_scope_building = { is_building_type = building_university level >= 10 }
		}
	}
	on_complete = { trigger_event = { id = dhe_university.2 } }
}

je_dhe_gwangmu_military_advanced = {
	icon = "gfx/interface/icons/event_icons/dhe_army_reform.dds"
	group = dhe_reforms
	is_shown_in_lobby = { c:kor ?= THIS }
	possible = {
		exists = c:KOR
		this = c:KOR
		has_variable = dhe_gwangmu_military_done
	}
	complete = {
		has_technology_researched = trench_works
		has_technology_researched = machine_guns
		army_size >= 200
		navy_size >= 50
		any_scope_building = { is_building_type = building_munitions_plant level >= 5 }
	}
	on_complete = {
		add_modifier = { name = dhe_mod_military_reform_advanced_success months = -1 }
	}
}

je_dhe_gwangmu_railway_network = {
	icon = "gfx/interface/icons/event_icons/dhe_gwangmu_infrastructure.dds"
	group = dhe_reforms
	is_shown_in_lobby = { c:kor ?= THIS }
	possible = {
		exists = c:KOR
		this = c:KOR
		has_variable = dhe_gwangmu_infrastructure_done
	}
	complete = {
		has_technology_researched = steel_railway_cars
		s:STATE_SEOUL = { has_building_level = { building = building_railway level >= 3 } }
		s:STATE_CHNGCHEONG = { has_building_level = { building = building_railway level >= 3 } }
		s:STATE_YANGHO = { has_building_level = { building = building_railway level >= 3 } }
		s:STATE_BUSAN = { has_building_level = { building = building_railway level >= 3 } }
		s:STATE_HAESEO = { has_building_level = { building = building_railway level >= 3 } }
		s:STATE_PYONGYANG = { has_building_level = { building = building_railway level >= 3 } }
	}
	on_complete = {
		add_modifier = { name = dhe_mod_railway_network_success months = -1 }
	}
}

je_dhe_northern_expansion = {
	icon = "gfx/interface/icons/event_icons/dhe_great_korea_conquest.dds"
	group = dhe_conquest
	is_shown_in_lobby = { country_has_primary_culture = cu:korean }
	possible = {
		exists = c:KOR
		this = c:KOR
		has_variable = dhe_great_korea_ambition_taken
	}
	complete = {
		owns_entire_state_region = STATE_JIANDAO
		owns_entire_state_region = STATE_SHENGJING
		owns_entire_state_region = STATE_SOUTHERN_MANCHURIA
		owns_entire_state_region = STATE_NORTHERN_MANCHURIA
		owns_entire_state_region = STATE_AMUR
		# owns_entire_state_region = STATE_JILIN
		# owns_entire_state_region = STATE_REHE
	}
	on_complete = {
		set_variable = dhe_northern_expansion_done
		trigger_event = { id = dhe_conquest_event.1 }
	}
	should_be_pinned_by_default = yes
}

je_dhe_southern_expansion = {
	icon = "gfx/interface/icons/event_icons/dhe_great_korea_conquest.dds"
	group = dhe_conquest
	is_shown_in_lobby = { country_has_primary_culture = cu:korean }
	possible = {
		exists = c:KOR
		this = c:KOR
		has_variable = dhe_great_korea_ambition_taken
	}
	complete = {
        owns_entire_state_region = STATE_KYUSHU
		#owns_entire_state_region = STATE_KANSAI
		#owns_entire_state_region = STATE_HOKKAIDO
		#owns_entire_state_region = STATE_TOHOKU
		#owns_entire_state_region = STATE_KANTO
		#owns_entire_state_region = STATE_CHUBU
		#owns_entire_state_region = STATE_CHUGOKU
		#owns_entire_state_region = STATE_SHIKOKU
		#owns_entire_state_region = STATE_RYUKYU_ISLANDS
		owns_entire_state_region = STATE_FORMOSA
	}
	on_complete = {
		set_variable = dhe_southern_expansion_done
		trigger_event = { id = dhe_conquest_event.2 }
	}
	should_be_pinned_by_default = yes
}