# File: common/journal_entries/dhe_journal_entries.txt
# Encoding: UTF-8 with BOM

# =============================================================================
# [프롤로그 0] 타이머: 조용한 은자의 나라
# =============================================================================
je_dhe_hermit_kingdom = {
	icon = "gfx/interface/icons/event_icons/event_newspaper.dds"
	group = dhe_reforms
	is_shown_when_inactive = {
		exists = c:KOR
		this = c:KOR
	}
	possible = {
		c:KOR ?= THIS
		NOT = { has_variable = dhe_hermit_kingdom_broken }
	}
	complete = {
		# ★ 빅토리아 3 바닐라 전용 타이머! (일지가 활성화된 지 1개월이 지나면 완료)
		game_date >= 1836.2.1
	}
	on_complete = {
		trigger_event = { id = dhe_event.100 popup = yes }
	}
}

# =============================================================================
# [프롤로그 1] 메인: 도탄에 빠진 왕조 (4개의 세부 일지를 모두 깨야 완료)
# =============================================================================
je_dhe_save_joseon = {
	icon = "gfx/interface/icons/event_icons/event_revolutions.dds"
	group = dhe_reforms
	possible = {
		c:KOR ?= THIS
		has_variable = dhe_hermit_kingdom_broken 
		NOT = { has_variable = dhe_joseon_saved }
	}
	complete = {
		has_variable = dhe_sedo_resolved
		has_variable = dhe_jeonjeong_resolved
		has_variable = dhe_gunjeong_resolved
		has_variable = dhe_hwangok_resolved
	}
	on_complete = {
		trigger_event = { id = dhe_event.101 popup = yes }
	}
}

# =============================================================================
# [프롤로그 2] 정치: 세도정치 타파 (Progress Bar & Scripted Button 적용)
# =============================================================================
je_dhe_sedo_politics_reform = {
	icon = "gfx/interface/icons/event_icons/event_bureaucracy.dds"
	group = dhe_reforms
	
	# ★ 방금 만든 게이지와 버튼 2개를 이 일지에 연결합니다!
	scripted_progress_bar = dhe_progress_bar_royal_authority
	scripted_button = dhe_button_purge_corrupt_officials
	scripted_button = dhe_button_abolish_seowon
	
	possible = {
		c:KOR ?= THIS
		has_variable = dhe_hermit_kingdom_broken
		NOT = { has_variable = dhe_sedo_resolved }
	}

	complete = {
		# ★ 클리어 조건: 왕권 게이지 100 달성
		custom_tooltip = {
			text = dhe_sedo_bar_full_tt
			scope:journal_entry = {
				"scripted_bar_progress(dhe_progress_bar_royal_authority)" >= 100
			}
		}
	}

	on_complete = {
		set_variable = dhe_sedo_resolved
	}
}

# =============================================================================
# [프롤로그 3] 경제 1: 전정(田政)의 문란 타파 (토지세 개혁)
# =============================================================================
je_dhe_samjeong_jeonjeong = {
	icon = "gfx/interface/icons/event_icons/event_famine.dds"
	group = dhe_reforms
	possible = {
		c:KOR ?= THIS
		has_variable = dhe_hermit_kingdom_broken
		NOT = { has_variable = dhe_jeonjeong_resolved }
	}
	complete = {
		NOT = { has_law = law_type:law_traditionalism }
		NOT = { has_law = law_type:law_land_based_taxation }
	}
	on_complete = {
		set_variable = dhe_jeonjeong_resolved
	}
}

# =============================================================================
# [프롤로그 4] 경제 2: 군정(軍政)의 문란 타파 (군포 개혁)
# =============================================================================
je_dhe_samjeong_gunjeong = {
	icon = "gfx/interface/icons/event_icons/dhe_army_reform.dds"
	group = dhe_reforms
	possible = {
		c:KOR ?= THIS
		has_variable = dhe_hermit_kingdom_broken
		NOT = { has_variable = dhe_gunjeong_resolved }
	}
	complete = {
		NOT = { has_law = law_type:law_peasant_levies }
	}
	on_complete = {
		set_variable = dhe_gunjeong_resolved
	}
}

# =============================================================================
# [프롤로그 5] 경제 3: 환곡(還穀)의 문란 타파 (사창제 및 행정망 복구)
# =============================================================================
je_dhe_samjeong_hwangok = {
	icon = "gfx/interface/icons/event_icons/dhe_gwangmu_admin.dds"
	group = dhe_reforms
	possible = {
		c:KOR ?= THIS
		has_variable = dhe_hermit_kingdom_broken
		NOT = { has_variable = dhe_hwangok_resolved }
	}
	complete = {
		bureaucracy >= 0 
		building_levels = {
			building = building_government_administration
			value >= 5
		}
	}
	on_complete = {
		set_variable = dhe_hwangok_resolved
	}
}