
# =============================================================================
# [프롤로그 0] 타이머: 조용한 은자의 나라
# =============================================================================
je_dhe_hermit_kingdom = {
	icon = "gfx/interface/icons/event_icons/event_newspaper.dds"
	group = dhe_reforms
	is_shown_when_inactive = {

        exists = c:KOR
         this = c:KOR
}
	possible = {
		c:KOR ?= THIS
		NOT = { has_variable = dhe_hermit_kingdom_broken }
	}
	
	# ★ 일지가 시작된 후 1개월이 지나면 자동으로 완료됨
	complete = {
		game_date >= 1836.2.1
	}
	
	on_complete = {
		trigger_event = { id = dhe_event.100 popup = yes }
	}
}
# =============================================================================
# [프롤로그 1] 메인: 도탄에 빠진 왕조 (4개의 세부 일지를 모두 깨야 완료)
# =============================================================================
je_dhe_save_joseon = {
	icon = "gfx/interface/icons/event_icons/event_revolutions.dds"
	group = dhe_reforms
	is_progressing = {
		always = yes
	}
	possible = {
		c:KOR ?= THIS
		has_variable = dhe_hermit_kingdom_broken 
		NOT = { has_variable = dhe_joseon_saved }
	}
complete = {
		custom_tooltip = {
			text = je_dhe_req_sedo_tt
			tooltip = je_dhe_req_sedo_desc_tt
			has_variable = dhe_sedo_resolved
		}
		custom_tooltip = {
			text = je_dhe_req_jeonjeong_tt
			tooltip = je_dhe_req_jeonjeong_desc_tt
			has_variable = dhe_jeonjeong_resolved
		}
		custom_tooltip = {
			text = je_dhe_req_gunjeong_tt
			tooltip = je_dhe_req_gunjeong_desc_tt
			has_variable = dhe_gunjeong_resolved
		}
		custom_tooltip = {
			text = je_dhe_req_hwangok_tt
			tooltip = je_dhe_req_hwangok_desc_tt
			has_variable = dhe_hwangok_resolved
		}
	}
	on_complete = {
		trigger_event = { id = dhe_event.101 popup = yes }
	}
}

# =============================================================================
# [프롤로그 2] 정치: 세도정치 타파 (Progress Bar & Scripted Button 적용)
# =============================================================================
je_dhe_sedo_politics_reform = {
	icon = "gfx/interface/icons/event_icons/event_bureaucracy.dds"
	group = dhe_reforms
	# ★ 방금 만든 게이지와 버튼 2개를 이 일지에 연결합니다!
	scripted_progress_bar = dhe_progress_bar_royal_authority
	scripted_button = dhe_button_purge_corrupt_officials
	scripted_button = dhe_button_abolish_seowon

	possible = {
		c:KOR ?= THIS
		has_variable = dhe_hermit_kingdom_broken
		NOT = { has_variable = dhe_sedo_resolved }
	}

complete = {
		custom_tooltip = {
			text = dhe_royal_authority_max_tt
			tooltip = dhe_royal_authority_max_desc_tt
			
			je:je_dhe_sedo_politics_reform = {
				"scripted_bar_progress(dhe_progress_bar_royal_authority)" >= 100
			}
		}
	}

	on_complete = {
		set_variable = dhe_sedo_resolved
	}
}

# ==========================================================
# 👑 상위 메인 일지: 전정의 문란 타파
# ==========================================================
je_dhe_samjeong_jeonjeong = {
	icon = "gfx/interface/icons/event_icons/event_default.dds"
     group = dhe_reforms
    
	possible = {
		has_variable = dhe_samjeong_started 
	}

	# [완료 조건] 두 서브 일지를 모두 깼을 때(변수 2개가 생겼을 때) 완료됨!
	complete = {
		has_variable = dhe_yangjeon_completed
		has_variable = dhe_eungyeol_completed
	}

	on_complete = {
		set_variable = dhe_jeonjeong_resolved
		remove_variable = dhe_yangjeon_completed
		remove_variable = dhe_eungyeol_completed
	}

	# 플레이어가 누를 [팔도 양전 어명] 시작 버튼
	scripted_button = dhe_button_start_jeonjeong_reform
}
# ==========================================================
# 📜 서브 일지 A: 팔도 양전 사업 (행정전)
# ==========================================================
je_dhe_yangjeon = {
	icon = "gfx/interface/icons/event_icons/event_bureaucracy.dds"
	group = dhe_reforms

	possible = { has_variable = dhe_yangjeon_active }

	# [핵심] 낡은 progressbar 관련 코드 전부 삭제하고 이거 하나만 넣습니다!
	scripted_progress_bar = dhe_progress_bar_yangjeon

	complete = {
		custom_tooltip = {
			text = dhe_yangjeon_max_tt
			tooltip = dhe_yangjeon_max_desc_tt
			je:je_dhe_yangjeon = {
				"scripted_bar_progress(dhe_progress_bar_yangjeon)" >= 100
			}
		}
	}

	on_complete = {
		set_variable = dhe_yangjeon_completed
		remove_variable = dhe_yangjeon_active
	}

	scripted_button = dhe_button_yangjeon_inspire
	scripted_button = dhe_button_yangjeon_fund
	scripted_button = dhe_button_yangjeon_punish
}

# ==========================================================
# 🗡️ 서브 일지 B: 장막 뒤의 칼날 (은결 색출 암투전)
# ==========================================================
je_dhe_eungyeol = {
	icon = "gfx/interface/icons/event_icons/event_intrigue.dds"
	group = dhe_reforms

	possible = { has_variable = dhe_eungyeol_active }

	# [핵심] 낡은 progressbar 관련 코드 전부 삭제하고 이거 하나만 넣습니다!
	scripted_progress_bar = dhe_progress_bar_eungyeol

	complete = {
		custom_tooltip = {
			text = dhe_eungyeol_max_tt
			tooltip = dhe_eungyeol_max_desc_tt
			je:je_dhe_eungyeol = {
				"scripted_bar_progress(dhe_progress_bar_eungyeol)" >= 100
			}
		}
	}

	on_complete = {
		set_variable = dhe_eungyeol_completed
		remove_variable = dhe_eungyeol_active
		add_treasury = 500000
	}

	scripted_button = dhe_button_eungyeol_puzzle
	scripted_button = dhe_button_eungyeol_inspect
	scripted_button = dhe_button_eungyeol_divide
}
# =============================================================================
# [프롤로그 4] 경제 2: 군정(軍政)의 문란 타파 (호포제와 군제 개혁)
# =============================================================================
je_dhe_samjeong_gunjeong = {
	icon = "gfx/interface/icons/event_icons/dhe_army_reform.dds"
	group = dhe_reforms
	
	possible = {
		c:KOR ?= THIS
		has_variable = dhe_hermit_kingdom_broken
		NOT = { has_variable = dhe_gunjeong_resolved }
	}

	immediate = {
		scope:journal_entry ?= {
			add_progress = { name = dhe_progress_bar_gunjeong value = 0 }
		}
	}

	scripted_progress_bar = dhe_progress_bar_gunjeong
	scripted_button = dhe_button_gunjeong_inspector
	scripted_button = dhe_button_gunjeong_hopo
	scripted_button = dhe_button_gunjeong_modern_army

	# ===== [여기에 있던 on_monthly_pulse 덩어리를 통째로 삭제했습니다!] =====

	complete = {
		custom_tooltip = {
			text = je_dhe_gunjeong_law_tt
			NOT = { has_law = law_type:law_peasant_levies }
		}
		custom_tooltip = {
			text = dhe_gunjeong_max_tt
			tooltip = dhe_gunjeong_max_desc_tt
			je:je_dhe_samjeong_gunjeong ?= {
				"scripted_bar_progress(dhe_progress_bar_gunjeong)" >= 100
			}
		}
	}
	
	on_complete = {
		set_variable = dhe_gunjeong_resolved
	}
}
# =============================================================================
# [프롤로그 5] 경제 3: 환곡(還穀)의 문란 타파
# =============================================================================
je_dhe_samjeong_hwangok = {
	icon = "gfx/interface/icons/event_icons/event_famine.dds"
	group = dhe_reforms
	
	possible = {
		c:KOR ?= THIS
		has_variable = dhe_hermit_kingdom_broken
		NOT = { has_variable = dhe_hwangok_resolved }
	}

	immediate = {
		scope:journal_entry ?= {
			add_progress = { name = dhe_progress_bar_hwangok value = 0 }
		}
	}

	scripted_progress_bar = dhe_progress_bar_hwangok
	scripted_button = dhe_button_hwangok_purge
	scripted_button = dhe_button_hwangok_relief
	scripted_button = dhe_button_hwangok_sachang

	complete = {
		# 조건 1: 고유 악법(문란한 환곡제) 폐지
		custom_tooltip = {
			text = dhe_hwangok_law_tt
			NOT = { has_law = law_type:law_hwangok_system }
		}
		# 조건 2: 진척도 100 달성
		custom_tooltip = {
			text = dhe_hwangok_max_tt
			tooltip = dhe_hwangok_max_desc_tt
			je:je_dhe_samjeong_hwangok ?= {
				"scripted_bar_progress(dhe_progress_bar_hwangok)" >= 100
			}
		}
	}
	
	on_complete = {
		set_variable = dhe_hwangok_resolved
	}
}
# =============================================================================
# ⚔️ 메인 일지: 자주독립의 길 (대청제국 종속국 탈피)
# =============================================================================
je_dhe_road_to_independence = {
	icon = "gfx/interface/icons/event_icons/event_revolutions.dds"
	group = dhe_reforms
	
	possible = {
		c:KOR ?= THIS
		# 조선을 구원한 이후이고, 아직 누군가의 종속국(조공국)일 때
		has_variable = dhe_joseon_saved
		is_subject = yes
	}

	immediate = {
		scope:journal_entry ?= {
			add_progress = { name = dhe_progress_bar_independence value = 0 }
		}
	}

	scripted_progress_bar = dhe_progress_bar_independence
	scripted_button = dhe_button_refuse_tribute
	scripted_button = dhe_button_independence_parade
	scripted_button = dhe_button_trigger_independence_war

	# 💥 클리어 조건: 외교전을 통해 청나라로부터 진짜 '독립(is_subject = no)'을 쟁취했을 때!
	complete = {
		is_subject = no
	}
	
	on_complete = {
		set_variable = dhe_independence_achieved
		add_journal_entry = { type = je_dhe_manchuria_rivalry }
		trigger_event = { id = dhe_independence.2 popup = yes }
	}
}

# =============================================================================
# 🧨 위기 일지: 임오(壬午)의 붉은 불길 (임오군란)
# =============================================================================
je_dhe_imo_mutiny = {
	icon = "gfx/interface/icons/event_icons/event_revolutions.dds"
	group = dhe_reforms
	
	possible = {
		c:KOR ?= THIS
		has_variable = dhe_hermit_kingdom_broken
		NOT = { has_variable = dhe_imo_mutiny_resolved } # 이벤트 터지면 일지 닫힘
	}

	scripted_progress_bar = dhe_progress_bar_military_discontent
	scripted_button = dhe_button_pay_soldiers
	scripted_button = dhe_button_punish_supply_officers

	# 🟢 평화적 해결: 직업 군인제 도입 + 분노 0 유지
	complete = {
		has_law = law_type:law_professional_army
		# 💥 [수정됨] 일지 스코프 지정
		je:je_dhe_imo_mutiny ?= {
			"scripted_bar_progress(dhe_progress_bar_military_discontent)" <= 0
		}
	}

	on_complete = {
		set_variable = dhe_imo_mutiny_resolved
		add_modifier = { name = dhe_mod_loyal_army months = 120 }
	}

	# 🔴 위기 대폭발: 분노 100 도달 시 일지 실패 -> 군란 이벤트 발생!
	fail = {
		# 💥 [수정됨] 일지 스코프 지정
		je:je_dhe_imo_mutiny ?= {
			"scripted_bar_progress(dhe_progress_bar_military_discontent)" >= 100
		}
	}

	on_fail = {
		set_variable = dhe_imo_mutiny_resolved
		if = {
			limit = {
				NOT = {
					any_political_movement = {
						is_political_movement_type = movement_dhe_imo_reactionary
					}
				}
			}
			create_political_movement = { type = movement_dhe_imo_reactionary }
		}
		random_political_movement = {
			limit = {
				is_political_movement_type = movement_dhe_imo_reactionary
			}
			add_modifier = { name = dhe_mod_imo_movement_fury months = 12 }
		}
		random_scope_state = {
			limit = { state_region = s:STATE_SEOUL }
			add_modifier = { name = dhe_mod_imo_gyeonggi_revolt months = 12 }
		}
		ig:ig_armed_forces ?= {
			add_modifier = { name = ig_approval_angry_temp months = 36 }
		}
		ig:ig_landowners ?= {
			add_modifier = { name = ig_approval_angry_temp months = 36 }
		}
		trigger_event = { id = dhe_imo.2 days = 1 }
		trigger_event = { id = dhe_imo.1 popup = yes }
	}
}

# =============================================================================
# 🐉 만주 영향력 경쟁: 대청제국의 북방 장악력 흔들기
# =============================================================================
je_dhe_manchuria_rivalry = {
	icon = "gfx/interface/icons/event_icons/event_map.dds"
	group = dhe_conquest

	is_shown_in_lobby = {
		c:KOR ?= THIS
	}
	possible = {
		c:KOR ?= THIS
		is_subject = no
		exists = c:CHI
		has_variable = dhe_independence_achieved
		NOT = { has_variable = dhe_manchuria_influence_resolved }
		NOT = { has_variable = dhe_great_korea_ambition_taken }
	}

	immediate = {
		c:CHI ?= {
			save_temporary_scope_as = dhe_manchuria_qing_scope
		}
		set_variable = {
			name = dhe_manchuria_qing_country
			value = scope:dhe_manchuria_qing_scope
		}
		scope:journal_entry ?= {
			add_progress = { name = dhe_progress_bar_manchuria_rivalry value = 0 }
		}
	}

	widget = {
		gui = "gui/journal_entry_widgets/dhe_manchuria_widgets.gui"
		name = "widget_je_dhe_manchuria_rivalry_header"
		container = "custom_widget_container_3"
	}

	scripted_progress_bar = dhe_progress_bar_manchuria_rivalry
	scripted_button = dhe_button_manchuria_scouts
	scripted_button = dhe_button_manchuria_settlers
	scripted_button = dhe_button_manchuria_officials

	on_monthly_pulse = {
		random_events = {
			200 = 0
			15 = dhe_manchuria_rivalry.5
			15 = dhe_manchuria_rivalry.6
			15 = dhe_manchuria_rivalry.7
			10 = dhe_manchuria_rivalry.8
		}
	}

	complete = {
		custom_tooltip = {
			text = dhe_manchuria_influence_korea_victory_tt
			je:je_dhe_manchuria_rivalry ?= {
				"scripted_bar_progress(dhe_progress_bar_manchuria_rivalry)" >= 40
			}
		}
	}

	on_complete = {
		set_variable = dhe_manchuria_influence_resolved
		add_prestige = 25
		trigger_event = { id = dhe_manchuria_rivalry.4 popup = yes }
	}
}

je_dhe_jiandao_expansion = {
	icon = "gfx/interface/icons/event_icons/event_map.dds"
	group = dhe_conquest
	
	is_shown_in_lobby = { c:KOR ?= THIS }
         possible = {
		has_variable = dhe_jiandao_unlocked
		NOT = { has_variable = dhe_jiandao_completed }
	}
	
	scripted_progress_bar = dhe_progress_bar_jiandao
	scripted_button = dhe_button_expand_jiandao
	scripted_button = dhe_button_jiandao_immigration
	
	# 진행도 바가 9(간도 프로빈스 9개)에 도달하면 완료!
	complete = {
		custom_tooltip = {
			text = dhe_jiandao_max_tt
			tooltip = dhe_jiandao_max_desc_tt
			je:je_dhe_jiandao_expansion ?= {
				"scripted_bar_progress(dhe_progress_bar_jiandao)" >= 9
			}
		}
	}
	
	on_complete = {
		set_variable = dhe_jiandao_resolved 
		trigger_event = { id = dhe_jiandao.2 popup = yes }
	}
}

# =============================================================================
# 🦅 고토 수복: 연해주(외만주) 개척
# =============================================================================
je_dhe_outer_manchuria = {
	icon = "gfx/interface/icons/event_icons/event_map.dds"
	group = dhe_conquest
	
	possible = {
		c:KOR ?= THIS
		has_variable =  dhe_outer_manchuria_unlocked
		NOT = { has_variable = dhe_outer_manchuria_resolved }
	}

	immediate = {
		scope:journal_entry ?= {
			add_progress = { name = dhe_progress_bar_outer_manchuria value = 0 }
		}
	}

	scripted_progress_bar = dhe_progress_bar_outer_manchuria
	scripted_button = dhe_button_outer_manchuria_expansion
    scripted_button = dhe_button_outer_manchuria_immigration
	complete = {
		# 타일 13개를 모두 먹어서 진척도가 13이 되면 일지 완료!
		je:je_dhe_outer_manchuria ?= {
			"scripted_bar_progress(dhe_progress_bar_outer_manchuria)" >= 13
		}
	}
	
	on_complete = {
		set_variable = dhe_outer_manchuria_resolved
		trigger_event = { id = dhe_expansion.2 popup = yes }
	}
}

# =============================================================================
# 👑 그랜드 마스터 일지: 북방 경영 (간도 + 연해주 수복 완료 시)
# =============================================================================
je_dhe_grand_northern_expansion = {
	icon = "gfx/interface/icons/event_icons/event_map.dds"
	group = dhe_conquest
	
	possible = {
		c:KOR ?= THIS
		# 이 일지를 이미 클리어하지 않았을 것
		NOT = { has_variable = dhe_grand_northern_expansion_resolved }
	}

	# 💥 클리어 조건: 간도 일지와 연해주 일지가 모두 깨져 있을 것!
	complete = {
		has_variable = dhe_jiandao_resolved          # 간도 클리어 변수
		has_variable = dhe_outer_manchuria_resolved  # 연해주 클리어 변수
	}
	
	on_complete = {
		set_variable = dhe_grand_northern_expansion_resolved
		
		# 보상: 대제국 정복 일지들을 해금하는 피날레 이벤트 호출!
		trigger_event = { id = dhe_expansion.4 popup = yes }
	}
}

