# Encoding: UTF-8 with BOM
# File: common/on_actions/dhe_on_actions.txt
# [수정] 글로벌 쿨다운 추가 → 전체 Phase 통틀어 2~3개월에 1개만 발동

on_monthly_pulse_country = {
	effect = {
		if = {
			limit = {
				exists = c:KOR
				c:KOR ?= THIS
				# ★ 핵심: 글로벌 쿨다운이 돌고 있으면 아무것도 안 함
				NOT = { has_variable = dhe_cd_random_master }
			}

			# ============================================
			# 먼저 어떤 Phase를 굴릴지 1개만 선택
			# ============================================
			random_list = {

				# --- 아무 일 없음 (50%) ---
				39 = { }

				# --- [A] 세도정치 ---
				8 = {
					trigger = {
						has_journal_entry = je_dhe_sedo_politics_reform
						NOT = { has_variable = dhe_sedo_resolved }
					}
					random_list = {
						20 = { trigger = { NOT = { has_variable = dhe_cd_ra1 } } trigger_event = { id = dhe_random.1 } }
						20 = { trigger = { NOT = { has_variable = dhe_cd_ra2 } } trigger_event = { id = dhe_random.2 } }
						20 = { trigger = { NOT = { has_variable = dhe_cd_ra3 } ig:ig_landowners = { clout >= 0.25 } } trigger_event = { id = dhe_random.3 } }
						20 = { trigger = { NOT = { has_variable = dhe_cd_ra4 } } trigger_event = { id = dhe_random.4 } }
						20 = { trigger = { NOT = { has_variable = dhe_cd_ra5 } ig:ig_intelligentsia = { clout >= 0.1 } } trigger_event = { id = dhe_random.5 } }
					}
				}

				# --- [B] 양전 ---
				7 = {
					trigger = {
						has_journal_entry = je_dhe_yangjeon
						has_variable = dhe_yangjeon_active
					}
					random_list = {
						20 = { trigger = { NOT = { has_variable = dhe_cd_rb1 } } trigger_event = { id = dhe_random.6 } }
						20 = { trigger = { NOT = { has_variable = dhe_cd_rb2 } } trigger_event = { id = dhe_random.7 } }
						20 = { trigger = { NOT = { has_variable = dhe_cd_rb3 } ig:ig_landowners = { clout >= 0.2 } } trigger_event = { id = dhe_random.8 } }
						20 = { trigger = { NOT = { has_variable = dhe_cd_rb4 } } trigger_event = { id = dhe_random.9 } }
						20 = { trigger = { NOT = { has_variable = dhe_cd_rb5 } } trigger_event = { id = dhe_random.10 } }
					}
				}

				# --- [C] 은결 ---
				7 = {
					trigger = {
						has_journal_entry = je_dhe_eungyeol
						has_variable = dhe_eungyeol_active
					}
					random_list = {
						20 = { trigger = { NOT = { has_variable = dhe_cd_rc1 } } trigger_event = { id = dhe_random.11 } }
						20 = { trigger = { NOT = { has_variable = dhe_cd_rc2 } } trigger_event = { id = dhe_random.12 } }
						20 = { trigger = { NOT = { has_variable = dhe_cd_rc3 } } trigger_event = { id = dhe_random.13 } }
						20 = { trigger = { NOT = { has_variable = dhe_cd_rc4 } } trigger_event = { id = dhe_random.14 } }
						20 = { trigger = { NOT = { has_variable = dhe_cd_rc5 } } trigger_event = { id = dhe_random.15 } }
					}
				}

				# --- [D] 군정 ---
				6 = {
					trigger = {
						has_journal_entry = je_dhe_samjeong_gunjeong
						NOT = { has_variable = dhe_gunjeong_resolved }
					}
					random_list = {
						20 = { trigger = { NOT = { has_variable = dhe_cd_rd1 } } trigger_event = { id = dhe_random.16 } }
						20 = { trigger = { NOT = { has_variable = dhe_cd_rd2 } } trigger_event = { id = dhe_random.17 } }
						20 = { trigger = { NOT = { has_variable = dhe_cd_rd3 } } trigger_event = { id = dhe_random.18 } }
						20 = { trigger = { NOT = { has_variable = dhe_cd_rd4 } } trigger_event = { id = dhe_random.19 } }
						20 = { trigger = { NOT = { has_variable = dhe_cd_rd5 } } trigger_event = { id = dhe_random.20 } }
					}
				}

				# --- [E] 환곡 ---
				6 = {
					trigger = {
						has_journal_entry = je_dhe_samjeong_hwangok
						NOT = { has_variable = dhe_hwangok_resolved }
					}
					random_list = {
						20 = { trigger = { NOT = { has_variable = dhe_cd_re1 } } trigger_event = { id = dhe_random.21 } }
						20 = { trigger = { NOT = { has_variable = dhe_cd_re2 } } trigger_event = { id = dhe_random.22 } }
						20 = { trigger = { NOT = { has_variable = dhe_cd_re3 } } trigger_event = { id = dhe_random.23 } }
						20 = { trigger = { NOT = { has_variable = dhe_cd_re4 } } trigger_event = { id = dhe_random.24 } }
						20 = { trigger = { NOT = { has_variable = dhe_cd_re5 } } trigger_event = { id = dhe_random.25 } }
					}
				}

				# --- [F] 독립 ---
				6 = {
					trigger = {
						has_journal_entry = je_dhe_road_to_independence
						is_subject = yes
					}
					random_list = {
						20 = { trigger = { NOT = { has_variable = dhe_cd_rf1 } } trigger_event = { id = dhe_random.26 } }
						20 = { trigger = { NOT = { has_variable = dhe_cd_rf2 } exists = c:CHI c:CHI = { OR = { has_civil_war = yes is_at_war = yes } } } trigger_event = { id = dhe_random.27 } }
						20 = { trigger = { NOT = { has_variable = dhe_cd_rf3 } } trigger_event = { id = dhe_random.28 } }
						20 = { trigger = { NOT = { has_variable = dhe_cd_rf4 } } trigger_event = { id = dhe_random.29 } }
						20 = { trigger = { NOT = { has_variable = dhe_cd_rf5 } exists = c:JAP } trigger_event = { id = dhe_random.30 } }
					}
				}

				# --- [G] 임오 ---
				5 = {
					trigger = {
						has_journal_entry = je_dhe_imo_mutiny
						NOT = { has_variable = dhe_imo_mutiny_resolved }
					}
					random_list = {
						20 = { trigger = { NOT = { has_variable = dhe_cd_rg1 } } trigger_event = { id = dhe_random.31 } }
						20 = { trigger = { NOT = { has_variable = dhe_cd_rg2 } } trigger_event = { id = dhe_random.32 } }
						20 = { trigger = { NOT = { has_variable = dhe_cd_rg3 } } trigger_event = { id = dhe_random.33 } }
						20 = { trigger = { NOT = { has_variable = dhe_cd_rg4 } } trigger_event = { id = dhe_random.34 } }
						20 = { trigger = { NOT = { has_variable = dhe_cd_rg5 } } trigger_event = { id = dhe_random.35 } }
					}
				}

				# --- [H] 광무개혁 (20개) ---
				5 = {
					trigger = {
						has_variable = dhe_gwangmu_reform_started
						NOT = { has_variable = dhe_gwangmu_reform_completed }
					}
					random_list = {
						5 = { trigger = { NOT = { has_variable = dhe_cd_rh1 } } trigger_event = { id = dhe_random.36 } }
						5 = { trigger = { NOT = { has_variable = dhe_cd_rh2 } ig:ig_landowners = { clout >= 0.15 } } trigger_event = { id = dhe_random.37 } }
						5 = { trigger = { NOT = { has_variable = dhe_cd_rh3 } } trigger_event = { id = dhe_random.38 } }
						5 = { trigger = { NOT = { has_variable = dhe_cd_rh4 } NOT = { has_variable = dhe_gwangmu_education_done } } trigger_event = { id = dhe_random.39 } }
						5 = { trigger = { NOT = { has_variable = dhe_cd_rh5 } NOT = { has_variable = dhe_gwangmu_infrastructure_done } } trigger_event = { id = dhe_random.40 } }
						5 = { trigger = { NOT = { has_variable = dhe_cd_rh6 } } trigger_event = { id = dhe_random.41 } }
						5 = { trigger = { NOT = { has_variable = dhe_cd_rh7 } } trigger_event = { id = dhe_random.42 } }
						5 = { trigger = { NOT = { has_variable = dhe_cd_rh8 } } trigger_event = { id = dhe_random.43 } }
						5 = { trigger = { NOT = { has_variable = dhe_cd_rh9 } } trigger_event = { id = dhe_random.44 } }
						5 = { trigger = { NOT = { has_variable = dhe_cd_rh10 } NOT = { has_variable = dhe_gwangmu_military_done } } trigger_event = { id = dhe_random.45 } }
						5 = { trigger = { NOT = { has_variable = dhe_cd_rh11 } } trigger_event = { id = dhe_random.46 } }
						5 = { trigger = { NOT = { has_variable = dhe_cd_rh12 } } trigger_event = { id = dhe_random.47 } }
						5 = { trigger = { NOT = { has_variable = dhe_cd_rh13 } NOT = { has_variable = dhe_gwangmu_education_done } } trigger_event = { id = dhe_random.48 } }
						5 = { trigger = { NOT = { has_variable = dhe_cd_rh14 } } trigger_event = { id = dhe_random.49 } }
						5 = { trigger = { NOT = { has_variable = dhe_cd_rh15 } NOT = { has_variable = dhe_gwangmu_admin_done } } trigger_event = { id = dhe_random.50 } }
						5 = { trigger = { NOT = { has_variable = dhe_cd_rh16 } } trigger_event = { id = dhe_random.51 } }
						5 = { trigger = { NOT = { has_variable = dhe_cd_rh17 } NOT = { has_variable = dhe_gwangmu_military_done } } trigger_event = { id = dhe_random.52 } }
						5 = { trigger = { NOT = { has_variable = dhe_cd_rh18 } } trigger_event = { id = dhe_random.53 } }
						5 = { trigger = { NOT = { has_variable = dhe_cd_rh19 } } trigger_event = { id = dhe_random.54 } }
						5 = { trigger = { NOT = { has_variable = dhe_cd_rh20 } } trigger_event = { id = dhe_random.55 } }
					}

				# --- [I] 간도 확장 ---
				4 = {
					trigger = {
						has_journal_entry = je_dhe_jiandao_expansion
						NOT = { has_variable = dhe_jiandao_resolved }
					}
					random_list = {
						20 = { trigger = { NOT = { has_variable = dhe_cd_ri1 } } trigger_event = { id = dhe_random.56 } }
						20 = { trigger = { NOT = { has_variable = dhe_cd_ri2 } } trigger_event = { id = dhe_random.57 } }
						20 = { trigger = { NOT = { has_variable = dhe_cd_ri3 } } trigger_event = { id = dhe_random.58 } }
						20 = { trigger = { NOT = { has_variable = dhe_cd_ri4 } } trigger_event = { id = dhe_random.59 } }
						20 = { trigger = { NOT = { has_variable = dhe_cd_ri5 } } trigger_event = { id = dhe_random.60 } }
					}
				}

				# --- [J] 연해주 확장 ---
				4 = {
					trigger = {
						has_journal_entry = je_dhe_outer_manchuria
						NOT = { has_variable = dhe_outer_manchuria_resolved }
					}
					random_list = {
						20 = { trigger = { NOT = { has_variable = dhe_cd_rj1 } } trigger_event = { id = dhe_random.61 } }
						20 = { trigger = { NOT = { has_variable = dhe_cd_rj2 } } trigger_event = { id = dhe_random.62 } }
						20 = { trigger = { NOT = { has_variable = dhe_cd_rj3 } } trigger_event = { id = dhe_random.63 } }
						20 = { trigger = { NOT = { has_variable = dhe_cd_rj4 } } trigger_event = { id = dhe_random.64 } }
						20 = { trigger = { NOT = { has_variable = dhe_cd_rj5 } } trigger_event = { id = dhe_random.65 } }
					}
				}

				# --- [K] 북방 마스터 ---
				3 = {
					trigger = {
						has_journal_entry = je_dhe_grand_northern_expansion
						NOT = { has_variable = dhe_grand_northern_expansion_resolved }
					}
					random_list = {
						20 = { trigger = { NOT = { has_variable = dhe_cd_rk1 } } trigger_event = { id = dhe_random.66 } }
						20 = { trigger = { NOT = { has_variable = dhe_cd_rk2 } } trigger_event = { id = dhe_random.67 } }
						20 = { trigger = { NOT = { has_variable = dhe_cd_rk3 } } trigger_event = { id = dhe_random.68 } }
						20 = { trigger = { NOT = { has_variable = dhe_cd_rk4 } } trigger_event = { id = dhe_random.69 } }
						20 = { trigger = { NOT = { has_variable = dhe_cd_rk5 } } trigger_event = { id = dhe_random.70 } }
					}
				}
			}
		}
	}
}
}