# DHE custom good demand.
# Re-declares only the affected vanilla pop needs so ginseng and hanyak can be selected as substitutes.

REPLACE_OR_CREATE:popneed_intoxicants = {
	default = liquor

	obsession_demand_min = 0.75
	obsession_demand_mult = 1.75
	prestige_goods_demand_increase = 0.75

	entry = {
		goods = liquor

		weight = 1
		max_supply_share = 0.75
		min_supply_share = 0.0
	}

	entry = {
		goods = tobacco

		weight = 0.9
		max_supply_share = 0.75
		min_supply_share = 0.0
	}

	entry = {
		goods = opium

		weight = 0.75
		max_supply_share = 0.75
		min_supply_share = 0.0
	}

	entry = {
		goods = hanyak

		weight = 0.55
		max_supply_share = 0.35
		min_supply_share = 0.0
	}

	entry = {
		goods = wine

		weight = 0.25
		max_supply_share = 0.25
		min_supply_share = 0.0
	}
}

REPLACE_OR_CREATE:popneed_luxury_drinks = {
	default = tea

	obsession_demand_min = 0.75
	obsession_demand_mult = 1.75
	prestige_goods_demand_increase = 0.75

	entry = {
		goods = tea

		weight = 1
		max_supply_share = 0.75
		min_supply_share = 0.0
	}

	entry = {
		goods = coffee

		weight = 1
		max_supply_share = 0.75
		min_supply_share = 0.0
	}

	entry = {
		goods = ginseng

		weight = 0.55
		max_supply_share = 0.35
		min_supply_share = 0.0
	}

	entry = {
		goods = wine

		weight = 0.45
		max_supply_share = 0.33
		min_supply_share = 0.0
	}
}

REPLACE_OR_CREATE:popneed_luxury_items = {
	default = silk

	obsession_demand_min = 0.75
	obsession_demand_mult = 1.75
	prestige_goods_demand_increase = 0.75

	entry = {
		goods = silk

		weight = 0.5
		max_supply_share = 0.25
		min_supply_share = 0.1
	}

	entry = {
		goods = luxury_clothes

		weight = 1
		max_supply_share = 0.5
		min_supply_share = 0.1
	}

	entry = {
		goods = luxury_furniture

		weight = 1
		max_supply_share = 0.5
		min_supply_share = 0.1
	}

	entry = {
		goods = porcelain

		weight = 1
		max_supply_share = 0.5
		min_supply_share = 0.1
	}

	entry = {
		goods = hanyak

		weight = 0.45
		max_supply_share = 0.25
		min_supply_share = 0.0
	}

	entry = {
		goods = radios

		weight = 1
		max_supply_share = 0.5
		min_supply_share = 0.0
	}
}

REPLACE_OR_CREATE:popneed_stimulants = {
	default = sugar

	entry = {
		goods = sugar

		weight = 1
		max_supply_share = 0.75
		min_supply_share = 0.0
	}

	entry = {
		goods = tea

		weight = 0.95
		max_supply_share = 0.75
		min_supply_share = 0.0
	}

	entry = {
		goods = coffee

		weight = 0.95
		max_supply_share = 0.75
		min_supply_share = 0.0
	}

	entry = {
		goods = ginseng

		weight = 0.75
		max_supply_share = 0.45
		min_supply_share = 0.0
	}

	entry = {
		goods = hanyak

		weight = 0.55
		max_supply_share = 0.35
		min_supply_share = 0.0
	}

	entry = {
		goods = tobacco

		weight = 0.8
		max_supply_share = 0.75
		min_supply_share = 0.0
	}
}
