# Encoding: UTF-8 with BOM
# File: common/scripted_buttons/dhe_buttons.txt
# [리워크] 버튼 값 축소 + 쿨다운 연장 + 대가 강화
# 군정/환곡 버튼(이벤트 호출형)과 간도/연해주/광무 버튼은 별도 처리

# ==========================================================
# [A] 세도정치 타파 버튼 (왕권 bar)
# ==========================================================

# 탐관오리 숙청 — 기존 +10/30일 → +5/180일
dhe_button_purge_corrupt_officials = {
	name = "dhe_button_purge_corrupt_officials"
	desc = "dhe_button_purge_corrupt_officials_desc"

	visible = {
		exists = c:KOR
		this = c:KOR
		has_journal_entry = je_dhe_sedo_politics_reform
	}

	possible = {
		NOT = { has_variable = dhe_cooldown_purge }
		authority >= 50
	}

	effect = {
		je:je_dhe_sedo_politics_reform ?= {
			add_progress = { value = 5 name = dhe_progress_bar_royal_authority }
		}
		set_variable = { name = dhe_cooldown_purge days = 180 }
		add_authority = -50
		add_radicals = { value = 0.03 pop_type = bureaucrats }
	}
}

# 서원 철폐 — 기존 +30/365일(1회) → +15/1회
dhe_button_abolish_seowon = {
	name = "dhe_button_abolish_seowon"
	desc = "dhe_button_abolish_seowon_desc"

	visible = {
		exists = c:KOR
		this = c:KOR
		has_journal_entry = je_dhe_sedo_politics_reform
	}

	possible = {
		NOT = { has_variable = dhe_seowon_abolished }
		authority >= 100
	}

	effect = {
		je:je_dhe_sedo_politics_reform ?= {
			add_progress = { value = 15 name = dhe_progress_bar_royal_authority }
		}
		set_variable = dhe_seowon_abolished
		add_authority = -100
		add_radicals = { value = 0.10 pop_type = aristocrats }
		ig:ig_landowners = { add_ig_approval = -5 }
	}
}

# 북만주 테스트 버튼 (기존 유지)
dhe_button_test_northern_manchuria = {
	name = "dhe_button_test_northern_manchuria"
	desc = "dhe_button_test_northern_manchuria_desc"
	visible = { always = no }
	possible = { always = no }
	effect = { }
}

# ==========================================================
# [B] 전정 — 어명 하사 버튼 (서브 일지 시작)
# ==========================================================
dhe_button_start_jeonjeong_reform = {
	name = "dhe_button_start_jeonjeong_reform"
	desc = "dhe_button_start_jeonjeong_reform_desc"

	visible = {
		has_journal_entry = je_dhe_samjeong_jeonjeong
		NOT = { has_variable = dhe_yangjeon_active }
		NOT = { has_variable = dhe_yangjeon_completed }
	}

	possible = { authority >= 50 }

	effect = {
		add_authority = -50
		set_variable = dhe_yangjeon_active
		set_variable = dhe_eungyeol_active
		set_variable = { name = dhe_yangjeon_progress value = 0 }
		set_variable = { name = dhe_eungyeol_progress value = 0 }
		add_journal_entry = { type = je_dhe_yangjeon }
		add_journal_entry = { type = je_dhe_eungyeol }
	}
}

# ==========================================================
# [B-1] 양전 사업 버튼 3개
# ==========================================================

# 독려 — 기존 +10/90일 → +5/180일
dhe_button_yangjeon_inspire = {
	name = "dhe_button_yangjeon_inspire"
	desc = "dhe_button_yangjeon_inspire_desc"
	visible = { has_journal_entry = je_dhe_yangjeon }
	possible = { NOT = { has_variable = dhe_cool_yj_1 } }

	effect = {
		je:je_dhe_yangjeon ?= { add_progress = { value = 5 name = dhe_progress_bar_yangjeon } }
		add_authority = -30
		custom_tooltip = dhe_button_yangjeon_inspire_tt
		hidden_effect = { set_variable = { name = dhe_cool_yj_1 days = 180 } }
	}
}

# 자금 투입 — 기존 +20/180일 → +10/360일, 비용 증가
dhe_button_yangjeon_fund = {
	name = "dhe_button_yangjeon_fund"
	desc = "dhe_button_yangjeon_fund_desc"
	visible = { has_journal_entry = je_dhe_yangjeon }
	possible = {
		NOT = { has_variable = dhe_cool_yj_2 }
	}

	effect = {
		add_treasury = -30000
		je:je_dhe_yangjeon ?= { add_progress = { value = 10 name = dhe_progress_bar_yangjeon } }
		custom_tooltip = dhe_button_yangjeon_fund_tt
		hidden_effect = { set_variable = { name = dhe_cool_yj_2 days = 360 } }
	}
}

# 처벌 — 기존 +15/365일 → +8/360일, 대가 강화
dhe_button_yangjeon_punish = {
	name = "dhe_button_yangjeon_punish"
	desc = "dhe_button_yangjeon_punish_desc"
	visible = { has_journal_entry = je_dhe_yangjeon }
	possible = { NOT = { has_variable = dhe_cool_yj_3 } }

	effect = {
		ig:ig_landowners = { add_ig_approval = -3 }
		ig:ig_bureaucrats = { add_ig_approval = -1 }
		je:je_dhe_yangjeon ?= { add_progress = { value = 8 name = dhe_progress_bar_yangjeon } }
		add_authority = -40
		custom_tooltip = dhe_button_yangjeon_punish_tt
		hidden_effect = { set_variable = { name = dhe_cool_yj_3 days = 360 } }
	}
}

# ==========================================================
# [B-2] 은결 색출 버튼 3개
# ==========================================================

# 퍼즐 — 기존 +10/90일 → +5/180일
dhe_button_eungyeol_puzzle = {
	name = "dhe_button_eungyeol_puzzle"
	desc = "dhe_button_eungyeol_puzzle_desc"
	visible = { has_journal_entry = je_dhe_eungyeol }
	possible = { NOT = { has_variable = dhe_cool_eg_1 } }

	effect = {
		je:je_dhe_eungyeol ?= { add_progress = { value = 5 name = dhe_progress_bar_eungyeol } }
		add_authority = -20
		custom_tooltip = dhe_button_eungyeol_puzzle_tt
		hidden_effect = { set_variable = { name = dhe_cool_eg_1 days = 180 } }
	}
}

# 조사 — 기존 +20/180일 → +10/360일
dhe_button_eungyeol_inspect = {
	name = "dhe_button_eungyeol_inspect"
	desc = "dhe_button_eungyeol_inspect_desc"
	visible = { has_journal_entry = je_dhe_eungyeol }
	possible = { NOT = { has_variable = dhe_cool_eg_2 } }

	effect = {
		add_treasury = -20000
		ig:ig_landowners = { add_ig_approval = -2 }
		je:je_dhe_eungyeol ?= { add_progress = { value = 10 name = dhe_progress_bar_eungyeol } }
		custom_tooltip = dhe_button_eungyeol_inspect_tt
		hidden_effect = { set_variable = { name = dhe_cool_eg_2 days = 360 } }
	}
}

# 분열 공작 — 기존 +35/365일 → +15/360일, 대가 강화
dhe_button_eungyeol_divide = {
	name = "dhe_button_eungyeol_divide"
	desc = "dhe_button_eungyeol_divide_desc"
	visible = { has_journal_entry = je_dhe_eungyeol }
	possible = { NOT = { has_variable = dhe_cool_eg_3 } }

	effect = {
		add_treasury = -10000
		ig:ig_landowners = { add_ig_approval = -4 }
		je:je_dhe_eungyeol ?= { add_progress = { value = 15 name = dhe_progress_bar_eungyeol } }
		add_authority = -50
		custom_tooltip = dhe_button_eungyeol_divide_tt
		hidden_effect = { set_variable = { name = dhe_cool_eg_3 days = 360 } }
	}
}

# ==========================================================
# [C] 군정 개혁 버튼 3개 (이벤트 호출형 — 값 변경 없음, 쿨다운만 조정)
# ==========================================================
dhe_button_gunjeong_inspector = {
	name = "dhe_button_gunjeong_inspector"
	desc = "dhe_button_gunjeong_inspector_desc"
	visible = { has_journal_entry = je_dhe_samjeong_gunjeong }
	possible = {
		NOT = { has_variable = dhe_cd_gunjeong_inspector }
		authority >= 30
	}
	effect = {
		add_authority = -30
		trigger_event = { id = dhe_gunjeong.1 popup = yes }
	}
}

dhe_button_gunjeong_hopo = {
	name = "dhe_button_gunjeong_hopo"
	desc = "dhe_button_gunjeong_hopo_desc"
	visible = { has_journal_entry = je_dhe_samjeong_gunjeong }
	possible = {
		NOT = { has_variable = dhe_cd_gunjeong_hopo }
		authority >= 80
	}
	effect = {
		add_authority = -80
		trigger_event = { id = dhe_gunjeong.2 popup = yes }
	}
}

dhe_button_gunjeong_modern_army = {
	name = "dhe_button_gunjeong_modern_army"
	desc = "dhe_button_gunjeong_modern_army_desc"
	visible = { has_journal_entry = je_dhe_samjeong_gunjeong }
	possible = {
		NOT = { has_variable = dhe_cd_gunjeong_modern_army }
		army_size >= 10
	}
	effect = {
		add_treasury = -15000
		trigger_event = { id = dhe_gunjeong.3 popup = yes }
	}
}

# ==========================================================
# [D] 환곡 타파 버튼 3개 (이벤트 호출형 — 비용 추가)
# ==========================================================
dhe_button_hwangok_purge = {
	name = "dhe_button_hwangok_purge"
	desc = "dhe_button_hwangok_purge_desc"
	visible = { has_journal_entry = je_dhe_samjeong_hwangok }
	possible = {
		NOT = { has_variable = dhe_cd_hwangok_purge }
		authority >= 40
	}
	effect = {
		add_authority = -40
		trigger_event = { id = dhe_hwangok.1 popup = yes }
	}
}

dhe_button_hwangok_relief = {
	name = "dhe_button_hwangok_relief"
	desc = "dhe_button_hwangok_relief_desc"
	visible = { has_journal_entry = je_dhe_samjeong_hwangok }
	possible = { NOT = { has_variable = dhe_cd_hwangok_relief } }
	effect = {
		add_treasury = -20000
		trigger_event = { id = dhe_hwangok.2 popup = yes }
	}
}

dhe_button_hwangok_sachang = {
	name = "dhe_button_hwangok_sachang"
	desc = "dhe_button_hwangok_sachang_desc"
	visible = { has_journal_entry = je_dhe_samjeong_hwangok }
	possible = {
		NOT = { has_variable = dhe_cd_hwangok_sachang }
		authority >= 60
	}
	effect = {
		add_authority = -60
		trigger_event = { id = dhe_hwangok.3 popup = yes }
	}
}

# ==========================================================
# [E] 자주독립 버튼 3개
# ==========================================================

# 조공 거부 — 기존 +25/180일 → +12/360일
dhe_button_refuse_tribute = {
	name = "dhe_button_refuse_tribute"
	desc = "dhe_button_refuse_tribute_desc"
	visible = { has_journal_entry = je_dhe_road_to_independence }

	possible = {
		NOT = { has_variable = dhe_cd_refuse_tribute }
		exists = c:CHI
	}

	effect = {
		set_variable = { name = dhe_cd_refuse_tribute days = 360 }
		c:CHI = { change_relations = { country = ROOT value = -20 } }
		je:je_dhe_road_to_independence ?= {
			add_progress = { name = dhe_progress_bar_independence value = 12 }
		}
		add_loyalists = { value = 0.01 }
	}
}

# 무력시위 — 기존 +20/360일 → +10/360일, 비용 증가
dhe_button_independence_parade = {
	name = "dhe_button_independence_parade"
	desc = "dhe_button_independence_parade_desc"
	visible = { has_journal_entry = je_dhe_road_to_independence }

	possible = {
		NOT = { has_variable = dhe_cd_independence_parade }
		army_size >= 20
	}

	effect = {
		set_variable = { name = dhe_cd_independence_parade days = 360 }
		add_treasury = -25000
		add_authority = -50
		je:je_dhe_road_to_independence ?= {
			add_progress = { name = dhe_progress_bar_independence value = 10 }
		}
	}
}

# 독립전쟁 선포 (게이지 100 도달 시) — 변경 없음
dhe_button_trigger_independence_war = {
	name = "dhe_button_trigger_independence_war"
	desc = "dhe_button_trigger_independence_war_desc"
	visible = { has_journal_entry = je_dhe_road_to_independence }

	possible = {
		je:je_dhe_road_to_independence ?= {
			"scripted_bar_progress(dhe_progress_bar_independence)" >= 100
		}
		NOT = { has_modifier = dhe_mod_independence_war_buff }
	}

	effect = {
		trigger_event = { id = dhe_independence.1 popup = yes }
	}
}

# ==========================================================
# [F] 임오군란 버튼 2개 (위기 관리 — 값 소폭 축소)
# ==========================================================

# 급료 지급 — 기존 -25/180일 → -15/180일
dhe_button_pay_soldiers = {
	name = "dhe_button_pay_soldiers"
	desc = "dhe_button_pay_soldiers_desc"
	visible = { has_journal_entry = je_dhe_imo_mutiny }

	possible = {
		NOT = { has_variable = dhe_cd_pay_soldiers }
	}

	effect = {
		set_variable = { name = dhe_cd_pay_soldiers days = 180 }
		add_treasury = -30000
		je:je_dhe_imo_mutiny ?= {
			add_progress = { value = -15 name = dhe_progress_bar_military_discontent }
		}
	}
}

# 엄벌 — 기존 -20/360일 → -12/360일
dhe_button_punish_supply_officers = {
	name = "dhe_button_punish_supply_officers"
	desc = "dhe_button_punish_supply_officers_desc"
	visible = { has_journal_entry = je_dhe_imo_mutiny }

	possible = {
		NOT = { has_variable = dhe_cd_punish_officers }
		authority >= 80
	}

	effect = {
		set_variable = { name = dhe_cd_punish_officers days = 360 }
		add_authority = -80
		ig:ig_landowners = { add_ig_approval = -3 }
		je:je_dhe_imo_mutiny ?= {
			add_progress = { value = -12 name = dhe_progress_bar_military_discontent }
		}
	}
}

# ==========================================================
# [G] 광무개혁 가속 버튼 2개 (변경 없음 — max 200이라 적절)
# ==========================================================
dhe_button_gwangmu_fund = {
	name = "dhe_button_gwangmu_fund"
	desc = "dhe_button_gwangmu_fund_desc"
	visible = { has_journal_entry = je_dhe_gwangmu_reform_main }

	possible = {
		NOT = { has_variable = dhe_cd_gwangmu_fund }
	}

	effect = {
		set_variable = { name = dhe_cd_gwangmu_fund days = 360 }
		add_treasury = -50000
		je:je_dhe_gwangmu_reform_main ?= {
			add_progress = { name = dhe_progress_bar_gwangmu value = 10 }
		}
	}
}

dhe_button_gwangmu_mission = {
	name = "dhe_button_gwangmu_mission"
	desc = "dhe_button_gwangmu_mission_desc"
	visible = { has_journal_entry = je_dhe_gwangmu_reform_main }

	possible = {
		NOT = { has_variable = dhe_cd_gwangmu_mission }
		authority >= 100
	}

	effect = {
		set_variable = { name = dhe_cd_gwangmu_mission days = 360 }
		add_authority = -100
		je:je_dhe_gwangmu_reform_main ?= {
			add_progress = { name = dhe_progress_bar_gwangmu value = 10 }
		}
	}
}

# ==========================================================
# [H] 간도/연해주 버튼 (기존 유지 — 이벤트 호출형)
# ==========================================================
dhe_button_expand_jiandao = {
	name = "dhe_button_expand_jiandao"
	desc = "dhe_button_expand_jiandao_desc"
	visible = { has_journal_entry = je_dhe_jiandao_expansion }
	possible = { NOT = { has_variable = dhe_cooldown_jiandao } }
	effect = { trigger_event = { id = dhe_jiandao.1 popup = yes } }
}

dhe_button_jiandao_immigration = {
	name = "dhe_button_jiandao_immigration"
	desc = "dhe_button_jiandao_immigration_desc"
	visible = { has_journal_entry = je_dhe_jiandao_expansion }
	possible = {
		NOT = { has_variable = dhe_cd_jiandao_immigration }
		any_scope_state = {
			state_region = s:STATE_JIANDAO
			owner = ROOT
		}
	}
	effect = { trigger_event = { id = dhe_jiandao.4 popup = yes } }
}

dhe_button_outer_manchuria_expansion = {
	name = "dhe_button_outer_manchuria_expansion"
	desc = "dhe_button_outer_manchuria_expansion_desc"
	visible = { has_journal_entry = je_dhe_outer_manchuria }
	possible = {
		je:je_dhe_outer_manchuria ?= {
			NOT = { "scripted_bar_progress(dhe_progress_bar_outer_manchuria)" >= 13 }
		}
		NOT = { has_variable = dhe_cd_outer_manchuria }
	}
	effect = { trigger_event = { id = dhe_expansion.1 popup = yes } }
}

dhe_button_outer_manchuria_immigration = {
	name = "dhe_button_outer_manchuria_immigration"
	desc = "dhe_button_outer_manchuria_immigration_desc"
	visible = { has_journal_entry = je_dhe_outer_manchuria }
	possible = {
		NOT = { has_variable = dhe_cd_outer_manchuria_immigration }
		any_scope_state = {
			state_region = s:STATE_OUTER_MANCHURIA
			owner = ROOT
		}
	}
	effect = { trigger_event = { id = dhe_expansion.3 popup = yes } }
}