# Encoding: UTF-8 with BOM
# File: events/dhe_random_events.txt
# 7개 일지 × 5개 = 35개 랜덤 이벤트
# 모든 키는 기존 파일에서 검증됨
namespace = dhe_random

# ==============================================================
# ═══════════════════════════════════════════════════════════════
# [A] 세도정치 타파 (왕권 회복) — dhe_random.1 ~ 5
# ═══════════════════════════════════════════════════════════════
# ==============================================================

# A-1: 양반 대신의 횡포
dhe_random.1 = {
	type = country_event
	placement = root
	title = dhe_random.1.t
	desc = dhe_random.1.d
	flavor = dhe_random.1.f
	icon = "gfx/interface/icons/event_icons/event_bureaucracy.dds"
	event_image = { video = "ep1_donghak_rebellion" }

	immediate = { set_variable = { name = dhe_cd_ra1 months = 4 } }

	option = {
		name = dhe_random.1.a
		default_option = yes
		add_authority = -50
		je:je_dhe_sedo_politics_reform ?= {
			add_progress = { value = 5 name = dhe_progress_bar_royal_authority }
		}
		ig:ig_landowners = { add_ig_approval = -2 }
	}
	option = {
		name = dhe_random.1.b
		je:je_dhe_sedo_politics_reform ?= {
			add_progress = { value = -3 name = dhe_progress_bar_royal_authority }
		}
		ig:ig_landowners = { add_ig_approval = 1 }
	}
}

# A-2: 비밀 상소문 발견
dhe_random.2 = {
	type = country_event
	placement = root
	title = dhe_random.2.t
	desc = dhe_random.2.d
	flavor = dhe_random.2.f
	icon = "gfx/interface/icons/event_icons/event_newspaper.dds"
	event_image = { video = "ep1_donghak_rebellion" }

	immediate = { set_variable = { name = dhe_cd_ra2 months = 5 } }

	option = {
		name = dhe_random.2.a
		default_option = yes
		je:je_dhe_sedo_politics_reform ?= {
			add_progress = { value = 8 name = dhe_progress_bar_royal_authority }
		}
		add_radicals = { value = 0.02 pop_type = aristocrats }
	}
	option = {
		name = dhe_random.2.b
		add_treasury = -10000
		add_loyalists = { value = 0.01 }
	}
}

# A-3: 양반 가문의 집단 사직 위협 (지주 25%+ 전용)
dhe_random.3 = {
	type = country_event
	placement = root
	title = dhe_random.3.t
	desc = dhe_random.3.d
	flavor = dhe_random.3.f
	icon = "gfx/interface/icons/event_icons/event_revolutions.dds"
	event_image = { video = "ep1_donghak_rebellion" }

	immediate = { set_variable = { name = dhe_cd_ra3 months = 6 } }

	option = {
		name = dhe_random.3.a
		default_option = yes
		add_authority = -100
		je:je_dhe_sedo_politics_reform ?= {
			add_progress = { value = 10 name = dhe_progress_bar_royal_authority }
		}
		ig:ig_landowners = { add_ig_approval = -3 }
	}
	option = {
		name = dhe_random.3.b
		je:je_dhe_sedo_politics_reform ?= {
			add_progress = { value = -8 name = dhe_progress_bar_royal_authority }
		}
		ig:ig_landowners = { add_ig_approval = 2 }
	}
	option = {
		name = dhe_random.3.c
		trigger = { ig:ig_intelligentsia = { clout >= 0.15 } }
		je:je_dhe_sedo_politics_reform ?= {
			add_progress = { value = 5 name = dhe_progress_bar_royal_authority }
		}
		ig:ig_intelligentsia = { add_ig_approval = 2 }
		ig:ig_landowners = { add_ig_approval = -1 }
	}
}

# A-4: 충신의 간언
dhe_random.4 = {
	type = country_event
	placement = root
	title = dhe_random.4.t
	desc = dhe_random.4.d
	flavor = dhe_random.4.f
	icon = "gfx/interface/icons/event_icons/event_default.dds"
	event_image = { video = "ep1_donghak_rebellion" }

	immediate = { set_variable = { name = dhe_cd_ra4 months = 5 } }

	option = {
		name = dhe_random.4.a
		default_option = yes
		je:je_dhe_sedo_politics_reform ?= {
			add_progress = { value = 3 name = dhe_progress_bar_royal_authority }
		}
		add_loyalists = { value = 0.01 }
	}
	option = {
		name = dhe_random.4.b
		add_authority = 30
	}
}

# A-5: 개화파 유생의 건백서 (지식인 10%+ 전용)
dhe_random.5 = {
	type = country_event
	placement = root
	title = dhe_random.5.t
	desc = dhe_random.5.d
	flavor = dhe_random.5.f
	icon = "gfx/interface/icons/event_icons/event_newspaper.dds"
	event_image = { video = "ep1_donghak_rebellion" }

	immediate = { set_variable = { name = dhe_cd_ra5 months = 6 } }

	option = {
		name = dhe_random.5.a
		default_option = yes
		je:je_dhe_sedo_politics_reform ?= {
			add_progress = { value = 6 name = dhe_progress_bar_royal_authority }
		}
		ig:ig_intelligentsia = { add_ig_approval = 2 }
		ig:ig_landowners = { add_ig_approval = -2 }
	}
	option = {
		name = dhe_random.5.b
		ig:ig_landowners = { add_ig_approval = 1 }
		add_authority = 20
	}
}

# ==============================================================
# ═══════════════════════════════════════════════════════════════
# [B] 양전 사업 — dhe_random.6 ~ 10
# ═══════════════════════════════════════════════════════════════
# ==============================================================

# B-1: 측량관의 보고
dhe_random.6 = {
	type = country_event
	placement = root
	title = dhe_random.6.t
	desc = dhe_random.6.d
	flavor = dhe_random.6.f
	icon = "gfx/interface/icons/event_icons/event_bureaucracy.dds"
	event_image = { video = "ep1_donghak_rebellion" }

	immediate = { set_variable = { name = dhe_cd_rb1 months = 4 } }

	option = {
		name = dhe_random.6.a
		default_option = yes
		add_treasury = -10000
		je:je_dhe_yangjeon ?= {
			add_progress = { value = 6 name = dhe_progress_bar_yangjeon }
		}
	}
	option = {
		name = dhe_random.6.b
		je:je_dhe_yangjeon ?= {
			add_progress = { value = 2 name = dhe_progress_bar_yangjeon }
		}
	}
}

# B-2: 향리의 방해 공작
dhe_random.7 = {
	type = country_event
	placement = root
	title = dhe_random.7.t
	desc = dhe_random.7.d
	flavor = dhe_random.7.f
	icon = "gfx/interface/icons/event_icons/event_default.dds"
	event_image = { video = "ep1_donghak_rebellion" }

	immediate = { set_variable = { name = dhe_cd_rb2 months = 4 } }

	option = {
		name = dhe_random.7.a
		default_option = yes
		add_authority = -40
		je:je_dhe_yangjeon ?= {
			add_progress = { value = 5 name = dhe_progress_bar_yangjeon }
		}
	}
	option = {
		name = dhe_random.7.b
		je:je_dhe_yangjeon ?= {
			add_progress = { value = -5 name = dhe_progress_bar_yangjeon }
		}
	}
}

# B-3: 토호의 무력 위협 (지주 20%+ 전용)
dhe_random.8 = {
	type = country_event
	placement = root
	title = dhe_random.8.t
	desc = dhe_random.8.d
	flavor = dhe_random.8.f
	icon = "gfx/interface/icons/event_icons/event_revolutions.dds"
	event_image = { video = "ep1_donghak_rebellion" }

	immediate = { set_variable = { name = dhe_cd_rb3 months = 6 } }

	option = {
		name = dhe_random.8.a
		default_option = yes
		add_authority = -80
		je:je_dhe_yangjeon ?= {
			add_progress = { value = 8 name = dhe_progress_bar_yangjeon }
		}
		ig:ig_landowners = { add_ig_approval = -3 }
	}
	option = {
		name = dhe_random.8.b
		je:je_dhe_yangjeon ?= {
			add_progress = { value = -6 name = dhe_progress_bar_yangjeon }
		}
		ig:ig_landowners = { add_ig_approval = 1 }
	}
}

# B-4: 백성들의 자발적 협조
dhe_random.9 = {
	type = country_event
	placement = root
	title = dhe_random.9.t
	desc = dhe_random.9.d
	flavor = dhe_random.9.f
	icon = "gfx/interface/icons/event_icons/event_default.dds"
	event_image = { video = "ep1_donghak_rebellion" }

	immediate = { set_variable = { name = dhe_cd_rb4 months = 5 } }

	option = {
		name = dhe_random.9.a
		default_option = yes
		je:je_dhe_yangjeon ?= {
			add_progress = { value = 4 name = dhe_progress_bar_yangjeon }
		}
		add_loyalists = { value = 0.01 }
	}
}

# B-5: 새 측량 기술 도입
dhe_random.10 = {
	type = country_event
	placement = root
	title = dhe_random.10.t
	desc = dhe_random.10.d
	flavor = dhe_random.10.f
	icon = "gfx/interface/icons/event_icons/event_newspaper.dds"
	event_image = { video = "ep1_donghak_rebellion" }

	immediate = { set_variable = { name = dhe_cd_rb5 months = 8 } }

	option = {
		name = dhe_random.10.a
		default_option = yes
		add_treasury = -15000
		je:je_dhe_yangjeon ?= {
			add_progress = { value = 10 name = dhe_progress_bar_yangjeon }
		}
	}
	option = {
		name = dhe_random.10.b
		je:je_dhe_yangjeon ?= {
			add_progress = { value = 3 name = dhe_progress_bar_yangjeon }
		}
	}
}

# ==============================================================
# ═══════════════════════════════════════════════════════════════
# [C] 은결 색출 — dhe_random.11 ~ 15
# ═══════════════════════════════════════════════════════════════
# ==============================================================

# C-1: 내부 제보자 출현
dhe_random.11 = {
	type = country_event
	placement = root
	title = dhe_random.11.t
	desc = dhe_random.11.d
	flavor = dhe_random.11.f
	icon = "gfx/interface/icons/event_icons/event_default.dds"
	event_image = { video = "ep1_donghak_rebellion" }

	immediate = { set_variable = { name = dhe_cd_rc1 months = 4 } }

	option = {
		name = dhe_random.11.a
		default_option = yes
		je:je_dhe_eungyeol ?= {
			add_progress = { value = 8 name = dhe_progress_bar_eungyeol }
		}
		ig:ig_landowners = { add_ig_approval = -2 }
	}
	option = {
		name = dhe_random.11.b
		add_treasury = 10000
		ig:ig_landowners = { add_ig_approval = 1 }
	}
}

# C-2: 위조 장부 발각
dhe_random.12 = {
	type = country_event
	placement = root
	title = dhe_random.12.t
	desc = dhe_random.12.d
	flavor = dhe_random.12.f
	icon = "gfx/interface/icons/event_icons/event_bureaucracy.dds"
	event_image = { video = "ep1_donghak_rebellion" }

	immediate = { set_variable = { name = dhe_cd_rc2 months = 5 } }

	option = {
		name = dhe_random.12.a
		default_option = yes
		add_authority = -60
		je:je_dhe_eungyeol ?= {
			add_progress = { value = 10 name = dhe_progress_bar_eungyeol }
		}
	}
	option = {
		name = dhe_random.12.b
		je:je_dhe_eungyeol ?= {
			add_progress = { value = -3 name = dhe_progress_bar_eungyeol }
		}
		add_treasury = 5000
	}
}

# C-3: 은닉지 소유자의 협박
dhe_random.13 = {
	type = country_event
	placement = root
	title = dhe_random.13.t
	desc = dhe_random.13.d
	flavor = dhe_random.13.f
	icon = "gfx/interface/icons/event_icons/event_revolutions.dds"
	event_image = { video = "ep1_donghak_rebellion" }

	immediate = { set_variable = { name = dhe_cd_rc3 months = 6 } }

	option = {
		name = dhe_random.13.a
		default_option = yes
		add_authority = -80
		je:je_dhe_eungyeol ?= {
			add_progress = { value = 7 name = dhe_progress_bar_eungyeol }
		}
		add_radicals = { value = 0.02 pop_type = aristocrats }
	}
	option = {
		name = dhe_random.13.b
		je:je_dhe_eungyeol ?= {
			add_progress = { value = -5 name = dhe_progress_bar_eungyeol }
		}
	}
	option = {
		name = dhe_random.13.c
		add_treasury = -20000
		je:je_dhe_eungyeol ?= {
			add_progress = { value = 12 name = dhe_progress_bar_eungyeol }
		}
		ig:ig_landowners = { add_ig_approval = -4 }
	}
}

# C-4: 마을 주민의 증언
dhe_random.14 = {
	type = country_event
	placement = root
	title = dhe_random.14.t
	desc = dhe_random.14.d
	flavor = dhe_random.14.f
	icon = "gfx/interface/icons/event_icons/event_default.dds"
	event_image = { video = "ep1_donghak_rebellion" }

	immediate = { set_variable = { name = dhe_cd_rc4 months = 4 } }

	option = {
		name = dhe_random.14.a
		default_option = yes
		je:je_dhe_eungyeol ?= {
			add_progress = { value = 4 name = dhe_progress_bar_eungyeol }
		}
		add_loyalists = { value = 0.01 }
	}
}

# C-5: 암행어사의 함정 수사
dhe_random.15 = {
	type = country_event
	placement = root
	title = dhe_random.15.t
	desc = dhe_random.15.d
	flavor = dhe_random.15.f
	icon = "gfx/interface/icons/event_icons/event_bureaucracy.dds"
	event_image = { video = "ep1_donghak_rebellion" }

	immediate = { set_variable = { name = dhe_cd_rc5 months = 8 } }

	option = {
		name = dhe_random.15.a
		default_option = yes
		random_list = {
			60 = {
				je:je_dhe_eungyeol ?= {
					add_progress = { value = 15 name = dhe_progress_bar_eungyeol }
				}
				add_treasury = 20000
			}
			40 = {
				je:je_dhe_eungyeol ?= {
					add_progress = { value = -8 name = dhe_progress_bar_eungyeol }
				}
				add_authority = -50
			}
		}
	}
	option = {
		name = dhe_random.15.b
		je:je_dhe_eungyeol ?= {
			add_progress = { value = 3 name = dhe_progress_bar_eungyeol }
		}
	}
}

# ==============================================================
# ═══════════════════════════════════════════════════════════════
# [D] 군정 개혁 — dhe_random.16 ~ 20
# ═══════════════════════════════════════════════════════════════
# ==============================================================

# D-1: 암행어사 군영 실태 보고
dhe_random.16 = {
	type = country_event
	placement = root
	title = dhe_random.16.t
	desc = dhe_random.16.d
	flavor = dhe_random.16.f
	icon = "gfx/interface/icons/event_icons/event_bureaucracy.dds"
	event_image = { video = "ep1_donghak_rebellion" }

	immediate = { set_variable = { name = dhe_cd_rd1 months = 5 } }

	option = {
		name = dhe_random.16.a
		default_option = yes
		add_authority = -50
		je:je_dhe_samjeong_gunjeong ?= {
			add_progress = { value = 6 name = dhe_progress_bar_gunjeong }
		}
	}
	option = {
		name = dhe_random.16.b
		if = {
			limit = { has_journal_entry = je_dhe_imo_mutiny }
			je:je_dhe_imo_mutiny ?= {
				add_progress = { value = 5 name = dhe_progress_bar_military_discontent }
			}
		}
	}
}

# D-2: 호포법 공론 반발
dhe_random.17 = {
	type = country_event
	placement = root
	title = dhe_random.17.t
	desc = dhe_random.17.d
	flavor = dhe_random.17.f
	icon = "gfx/interface/icons/event_icons/event_revolutions.dds"
	event_image = { video = "ep1_donghak_rebellion" }

	immediate = { set_variable = { name = dhe_cd_rd2 months = 6 } }

	option = {
		name = dhe_random.17.a
		default_option = yes
		add_authority = -100
		je:je_dhe_samjeong_gunjeong ?= {
			add_progress = { value = 10 name = dhe_progress_bar_gunjeong }
		}
		ig:ig_landowners = { add_ig_approval = -4 }
		add_radicals = { value = 0.03 pop_type = aristocrats }
	}
	option = {
		name = dhe_random.17.b
		je:je_dhe_samjeong_gunjeong ?= {
			add_progress = { value = -5 name = dhe_progress_bar_gunjeong }
		}
		ig:ig_landowners = { add_ig_approval = 2 }
	}
}

# D-3: 신식 군대 훈련 성과
dhe_random.18 = {
	type = country_event
	placement = root
	title = dhe_random.18.t
	desc = dhe_random.18.d
	flavor = dhe_random.18.f
	icon = "gfx/interface/icons/event_icons/event_default.dds"
	event_image = { video = "ep1_donghak_rebellion" }

	immediate = { set_variable = { name = dhe_cd_rd3 months = 5 } }

	option = {
		name = dhe_random.18.a
		default_option = yes
		add_treasury = -15000
		je:je_dhe_samjeong_gunjeong ?= {
			add_progress = { value = 7 name = dhe_progress_bar_gunjeong }
		}
		add_loyalists = { value = 0.01 }
	}
	option = {
		name = dhe_random.18.b
		je:je_dhe_samjeong_gunjeong ?= {
			add_progress = { value = 3 name = dhe_progress_bar_gunjeong }
		}
	}
}

# D-4: 군포 횡령 현장 포착
dhe_random.19 = {
	type = country_event
	placement = root
	title = dhe_random.19.t
	desc = dhe_random.19.d
	flavor = dhe_random.19.f
	icon = "gfx/interface/icons/event_icons/event_bureaucracy.dds"
	event_image = { video = "ep1_donghak_rebellion" }

	immediate = { set_variable = { name = dhe_cd_rd4 months = 4 } }

	option = {
		name = dhe_random.19.a
		default_option = yes
		je:je_dhe_samjeong_gunjeong ?= {
			add_progress = { value = 5 name = dhe_progress_bar_gunjeong }
		}
		ig:ig_landowners = { add_ig_approval = -1 }
	}
	option = {
		name = dhe_random.19.b
		add_treasury = 5000
		if = {
			limit = { has_journal_entry = je_dhe_imo_mutiny }
			je:je_dhe_imo_mutiny ?= {
				add_progress = { value = 8 name = dhe_progress_bar_military_discontent }
			}
		}
	}
}

# D-5: 지방 무관의 탄원
dhe_random.20 = {
	type = country_event
	placement = root
	title = dhe_random.20.t
	desc = dhe_random.20.d
	flavor = dhe_random.20.f
	icon = "gfx/interface/icons/event_icons/event_default.dds"
	event_image = { video = "ep1_donghak_rebellion" }

	immediate = { set_variable = { name = dhe_cd_rd5 months = 5 } }

	option = {
		name = dhe_random.20.a
		default_option = yes
		add_authority = -30
		je:je_dhe_samjeong_gunjeong ?= {
			add_progress = { value = 4 name = dhe_progress_bar_gunjeong }
		}
	}
	option = {
		name = dhe_random.20.b
		add_loyalists = { value = 0.01 }
	}
}

# ==============================================================
# ═══════════════════════════════════════════════════════════════
# [E] 환곡 타파 — dhe_random.21 ~ 25
# ═══════════════════════════════════════════════════════════════
# ==============================================================

# E-1: 밀곡 거래 적발
dhe_random.21 = {
	type = country_event
	placement = root
	title = dhe_random.21.t
	desc = dhe_random.21.d
	flavor = dhe_random.21.f
	icon = "gfx/interface/icons/event_icons/event_default.dds"
	event_image = { video = "ep1_donghak_rebellion" }

	immediate = { set_variable = { name = dhe_cd_re1 months = 5 } }

	option = {
		name = dhe_random.21.a
		default_option = yes
		je:je_dhe_samjeong_hwangok ?= {
			add_progress = { value = 6 name = dhe_progress_bar_hwangok }
		}
		ig:ig_landowners = { add_ig_approval = -2 }
	}
	option = {
		name = dhe_random.21.b
		ig:ig_landowners = { add_ig_approval = 1 }
		je:je_dhe_samjeong_hwangok ?= {
			add_progress = { value = -3 name = dhe_progress_bar_hwangok }
		}
	}
}

# E-2: 기근 지역 환곡 고리대 폭로
dhe_random.22 = {
	type = country_event
	placement = root
	title = dhe_random.22.t
	desc = dhe_random.22.d
	flavor = dhe_random.22.f
	icon = "gfx/interface/icons/event_icons/event_default.dds"
	event_image = { video = "ep1_donghak_rebellion" }

	immediate = { set_variable = { name = dhe_cd_re2 months = 4 } }

	option = {
		name = dhe_random.22.a
		default_option = yes
		add_treasury = -15000
		je:je_dhe_samjeong_hwangok ?= {
			add_progress = { value = 8 name = dhe_progress_bar_hwangok }
		}
		add_loyalists = { value = 0.02 }
	}
	option = {
		name = dhe_random.22.b
		add_radicals = { value = 0.02 }
		je:je_dhe_samjeong_hwangok ?= {
			add_progress = { value = -2 name = dhe_progress_bar_hwangok }
		}
	}
}

# E-3: 사창제 시범 마을의 성과
dhe_random.23 = {
	type = country_event
	placement = root
	title = dhe_random.23.t
	desc = dhe_random.23.d
	flavor = dhe_random.23.f
	icon = "gfx/interface/icons/event_icons/event_default.dds"
	event_image = { video = "ep1_donghak_rebellion" }

	immediate = { set_variable = { name = dhe_cd_re3 months = 6 } }

	option = {
		name = dhe_random.23.a
		default_option = yes
		je:je_dhe_samjeong_hwangok ?= {
			add_progress = { value = 5 name = dhe_progress_bar_hwangok }
		}
		add_loyalists = { value = 0.01 }
	}
}

# E-4: 향리의 장부 소각 사건
dhe_random.24 = {
	type = country_event
	placement = root
	title = dhe_random.24.t
	desc = dhe_random.24.d
	flavor = dhe_random.24.f
	icon = "gfx/interface/icons/event_icons/event_revolutions.dds"
	event_image = { video = "ep1_donghak_rebellion" }

	immediate = { set_variable = { name = dhe_cd_re4 months = 5 } }

	option = {
		name = dhe_random.24.a
		default_option = yes
		add_authority = -60
		je:je_dhe_samjeong_hwangok ?= {
			add_progress = { value = 7 name = dhe_progress_bar_hwangok }
		}
		ig:ig_landowners = { add_ig_approval = -3 }
	}
	option = {
		name = dhe_random.24.b
		je:je_dhe_samjeong_hwangok ?= {
			add_progress = { value = -8 name = dhe_progress_bar_hwangok }
		}
	}
}

# E-5: 내탕금 구휼 호소
dhe_random.25 = {
	type = country_event
	placement = root
	title = dhe_random.25.t
	desc = dhe_random.25.d
	flavor = dhe_random.25.f
	icon = "gfx/interface/icons/event_icons/event_default.dds"
	event_image = { video = "ep1_donghak_rebellion" }

	immediate = { set_variable = { name = dhe_cd_re5 months = 4 } }

	option = {
		name = dhe_random.25.a
		default_option = yes
		add_treasury = -20000
		je:je_dhe_samjeong_hwangok ?= {
			add_progress = { value = 5 name = dhe_progress_bar_hwangok }
		}
		add_loyalists = { value = 0.02 }
	}
	option = {
		name = dhe_random.25.b
		add_radicals = { value = 0.01 }
	}
}

# ==============================================================
# ═══════════════════════════════════════════════════════════════
# [F] 자주독립 — dhe_random.26 ~ 30
# ═══════════════════════════════════════════════════════════════
# ==============================================================

# F-1: 청 사신의 오만
dhe_random.26 = {
	type = country_event
	placement = root
	title = dhe_random.26.t
	desc = dhe_random.26.d
	flavor = dhe_random.26.f
	icon = "gfx/interface/icons/event_icons/event_newspaper.dds"
	event_image = { video = "ep1_donghak_rebellion" }

	immediate = { set_variable = { name = dhe_cd_rf1 months = 4 } }

	option = {
		name = dhe_random.26.a
		je:je_dhe_road_to_independence ?= {
			add_progress = { name = dhe_progress_bar_independence value = 5 }
		}
		add_radicals = { value = 0.01 }
	}
	option = {
		name = dhe_random.26.b
		default_option = yes
		je:je_dhe_road_to_independence ?= {
			add_progress = { name = dhe_progress_bar_independence value = 12 }
		}
		if = {
			limit = { exists = c:CHI }
			c:CHI = { change_relations = { country = ROOT value = -15 } }
		}
		add_loyalists = { value = 0.02 }
	}
}

# F-2: 청나라 내란 기회 (청 약화 시 전용)
dhe_random.27 = {
	type = country_event
	placement = root
	title = dhe_random.27.t
	desc = dhe_random.27.d
	flavor = dhe_random.27.f
	icon = "gfx/interface/icons/event_icons/event_map.dds"
	event_image = { video = "ep1_donghak_rebellion" }

	immediate = { set_variable = { name = dhe_cd_rf2 months = 12 } }

	option = {
		name = dhe_random.27.a
		default_option = yes
		je:je_dhe_road_to_independence ?= {
			add_progress = { name = dhe_progress_bar_independence value = 20 }
		}
		c:CHI = { change_relations = { country = ROOT value = -25 } }
		add_loyalists = { value = 0.04 }
	}
	option = {
		name = dhe_random.27.b
		je:je_dhe_road_to_independence ?= {
			add_progress = { name = dhe_progress_bar_independence value = 8 }
		}
	}
}

# F-3: 밀사 파견 제안
dhe_random.28 = {
	type = country_event
	placement = root
	title = dhe_random.28.t
	desc = dhe_random.28.d
	flavor = dhe_random.28.f
	icon = "gfx/interface/icons/event_icons/event_newspaper.dds"
	event_image = { video = "ep1_donghak_rebellion" }

	immediate = { set_variable = { name = dhe_cd_rf3 months = 8 } }

	option = {
		name = dhe_random.28.a
		default_option = yes
		add_treasury = -20000
		je:je_dhe_road_to_independence ?= {
			add_progress = { name = dhe_progress_bar_independence value = 10 }
		}
	}
	option = {
		name = dhe_random.28.b
		add_authority = 20
	}
}

# F-4: 독립 의지를 시험하는 사건
dhe_random.29 = {
	type = country_event
	placement = root
	title = dhe_random.29.t
	desc = dhe_random.29.d
	flavor = dhe_random.29.f
	icon = "gfx/interface/icons/event_icons/event_revolutions.dds"
	event_image = { video = "ep1_donghak_rebellion" }

	immediate = { set_variable = { name = dhe_cd_rf4 months = 6 } }

	option = {
		name = dhe_random.29.a
		default_option = yes
		add_authority = -80
		je:je_dhe_road_to_independence ?= {
			add_progress = { name = dhe_progress_bar_independence value = 8 }
		}
		add_loyalists = { value = 0.02 }
	}
	option = {
		name = dhe_random.29.b
		je:je_dhe_road_to_independence ?= {
			add_progress = { name = dhe_progress_bar_independence value = -5 }
		}
		add_radicals = { value = 0.02 }
	}
}

# F-5: 일본의 이간질 (일본 존재 시 전용)
dhe_random.30 = {
	type = country_event
	placement = root
	title = dhe_random.30.t
	desc = dhe_random.30.d
	flavor = dhe_random.30.f
	icon = "gfx/interface/icons/event_icons/event_default.dds"
	event_image = { video = "ep1_donghak_rebellion" }

	immediate = { set_variable = { name = dhe_cd_rf5 months = 8 } }

	option = {
		name = dhe_random.30.a
		default_option = yes
		je:je_dhe_road_to_independence ?= {
			add_progress = { name = dhe_progress_bar_independence value = 5 }
		}
		if = {
			limit = { exists = c:JAP }
			c:JAP = { change_relations = { country = ROOT value = -10 } }
		}
	}
	option = {
		name = dhe_random.30.b
		if = {
			limit = { exists = c:JAP }
			c:JAP = { change_relations = { country = ROOT value = 10 } }
		}
		je:je_dhe_road_to_independence ?= {
			add_progress = { name = dhe_progress_bar_independence value = -3 }
		}
	}
}

# ==============================================================
# ═══════════════════════════════════════════════════════════════
# [G] 임오군란 위기 — dhe_random.31 ~ 35
# ═══════════════════════════════════════════════════════════════
# ==============================================================

# G-1: 병영 소란
dhe_random.31 = {
	type = country_event
	placement = root
	title = dhe_random.31.t
	desc = dhe_random.31.d
	flavor = dhe_random.31.f
	icon = "gfx/interface/icons/event_icons/event_revolutions.dds"
	event_image = { video = "ep1_donghak_rebellion" }

	immediate = { set_variable = { name = dhe_cd_rg1 months = 3 } }

	option = {
		name = dhe_random.31.a
		default_option = yes
		add_treasury = -10000
		je:je_dhe_imo_mutiny ?= {
			add_progress = { value = -8 name = dhe_progress_bar_military_discontent }
		}
	}
	option = {
		name = dhe_random.31.b
		je:je_dhe_imo_mutiny ?= {
			add_progress = { value = 8 name = dhe_progress_bar_military_discontent }
		}
	}
	option = {
		name = dhe_random.31.c
		add_authority = -60
		je:je_dhe_imo_mutiny ?= {
			add_progress = { value = -12 name = dhe_progress_bar_military_discontent }
		}
	}
}

# G-2: 선혜청 비리 발각
dhe_random.32 = {
	type = country_event
	placement = root
	title = dhe_random.32.t
	desc = dhe_random.32.d
	flavor = dhe_random.32.f
	icon = "gfx/interface/icons/event_icons/event_bureaucracy.dds"
	event_image = { video = "ep1_donghak_rebellion" }

	immediate = { set_variable = { name = dhe_cd_rg2 months = 5 } }

	option = {
		name = dhe_random.32.a
		default_option = yes
		je:je_dhe_imo_mutiny ?= {
			add_progress = { value = -10 name = dhe_progress_bar_military_discontent }
		}
		ig:ig_landowners = { add_ig_approval = -3 }
		if = {
			limit = { has_journal_entry = je_dhe_samjeong_gunjeong }
			je:je_dhe_samjeong_gunjeong ?= {
				add_progress = { value = 5 name = dhe_progress_bar_gunjeong }
			}
		}
	}
	option = {
		name = dhe_random.32.b
		je:je_dhe_imo_mutiny ?= {
			add_progress = { value = 12 name = dhe_progress_bar_military_discontent }
		}
	}
}

# G-3: 구식 군인들의 투서
dhe_random.33 = {
	type = country_event
	placement = root
	title = dhe_random.33.t
	desc = dhe_random.33.d
	flavor = dhe_random.33.f
	icon = "gfx/interface/icons/event_icons/event_default.dds"
	event_image = { video = "ep1_donghak_rebellion" }

	immediate = { set_variable = { name = dhe_cd_rg3 months = 4 } }

	option = {
		name = dhe_random.33.a
		default_option = yes
		add_treasury = -5000
		je:je_dhe_imo_mutiny ?= {
			add_progress = { value = -5 name = dhe_progress_bar_military_discontent }
		}
	}
	option = {
		name = dhe_random.33.b
		je:je_dhe_imo_mutiny ?= {
			add_progress = { value = 5 name = dhe_progress_bar_military_discontent }
		}
		add_radicals = { value = 0.01 }
	}
}

# G-4: 신식 군대와 구식 군대의 충돌
dhe_random.34 = {
	type = country_event
	placement = root
	title = dhe_random.34.t
	desc = dhe_random.34.d
	flavor = dhe_random.34.f
	icon = "gfx/interface/icons/event_icons/event_revolutions.dds"
	event_image = { video = "ep1_donghak_rebellion" }

	immediate = { set_variable = { name = dhe_cd_rg4 months = 6 } }

	option = {
		name = dhe_random.34.a
		default_option = yes
		add_authority = -80
		je:je_dhe_imo_mutiny ?= {
			add_progress = { value = -10 name = dhe_progress_bar_military_discontent }
		}
		add_radicals = { value = 0.02 }
	}
	option = {
		name = dhe_random.34.b
		je:je_dhe_imo_mutiny ?= {
			add_progress = { value = 10 name = dhe_progress_bar_military_discontent }
		}
	}
	option = {
		name = dhe_random.34.c
		add_treasury = -20000
		add_authority = -40
		je:je_dhe_imo_mutiny ?= {
			add_progress = { value = -15 name = dhe_progress_bar_military_discontent }
		}
	}
}

# G-5: 무기고 습격 미수
dhe_random.35 = {
	type = country_event
	placement = root
	title = dhe_random.35.t
	desc = dhe_random.35.d
	flavor = dhe_random.35.f
	icon = "gfx/interface/icons/event_icons/event_revolutions.dds"
	event_image = { video = "ep1_donghak_rebellion" }

	immediate = { set_variable = { name = dhe_cd_rg5 months = 8 } }

	option = {
		name = dhe_random.35.a
		default_option = yes
		add_authority = -100
		je:je_dhe_imo_mutiny ?= {
			add_progress = { value = -15 name = dhe_progress_bar_military_discontent }
		}
		add_radicals = { value = 0.03 }
		ig:ig_landowners = { add_ig_approval = -2 }
	}
	option = {
		name = dhe_random.35.b
		je:je_dhe_imo_mutiny ?= {
			add_progress = { value = 15 name = dhe_progress_bar_military_discontent }
		}
	}
}
# ==============================================================
# ═══════════════════════════════════════════════════════════════
# [H] 광무개혁 — dhe_random.36 ~ 55
# ═══════════════════════════════════════════════════════════════
# ==============================================================

# ==============================================================
# H-1: 열강의 기술 원조 제안
# ==============================================================
dhe_random.36 = {
	type = country_event
	placement = root
	title = dhe_random.36.t
	desc = dhe_random.36.d
	flavor = dhe_random.36.f
	icon = "gfx/interface/icons/event_icons/event_newspaper.dds"
	event_image = { video = "ep1_donghak_rebellion" }
	immediate = { set_variable = { name = dhe_cd_rh1 months = 6 } }

	option = {
		name = dhe_random.36.a
		default_option = yes
		add_treasury = -15000
		je:je_dhe_gwangmu_reform_main ?= {
			add_progress = { value = 5 name = dhe_progress_bar_gwangmu }
		}
		add_radicals = { value = 0.01 }
	}
	option = {
		name = dhe_random.36.b
		add_loyalists = { value = 0.02 }
	}
	option = {
		name = dhe_random.36.c
		add_treasury = -5000
		add_authority = -30
		je:je_dhe_gwangmu_reform_main ?= {
			add_progress = { value = 3 name = dhe_progress_bar_gwangmu }
		}
	}
}

# ==============================================================
# H-2: 수구파의 개혁 저지 음모
# ==============================================================
dhe_random.37 = {
	type = country_event
	placement = root
	title = dhe_random.37.t
	desc = dhe_random.37.d
	flavor = dhe_random.37.f
	icon = "gfx/interface/icons/event_icons/event_revolutions.dds"
	event_image = { video = "ep1_donghak_rebellion" }
	immediate = { set_variable = { name = dhe_cd_rh2 months = 5 } }

	option = {
		name = dhe_random.37.a
		default_option = yes
		add_authority = -120
		ig:ig_landowners = { add_ig_approval = -4 }
		add_radicals = { value = 0.02 pop_type = aristocrats }
	}
	option = {
		name = dhe_random.37.b
		je:je_dhe_gwangmu_reform_main ?= {
			add_progress = { value = -8 name = dhe_progress_bar_gwangmu }
		}
		ig:ig_landowners = { add_ig_approval = 3 }
	}
	option = {
		name = dhe_random.37.c
		random_list = {
			50 = {
				je:je_dhe_gwangmu_reform_main ?= {
					add_progress = { value = 10 name = dhe_progress_bar_gwangmu }
				}
				ig:ig_landowners = { add_ig_approval = -6 }
			}
			50 = {
				je:je_dhe_gwangmu_reform_main ?= {
					add_progress = { value = -12 name = dhe_progress_bar_gwangmu }
				}
				add_radicals = { value = 0.05 }
			}
		}
	}
}

# ==============================================================
# H-3: 공장 건설 투자 기회
# ==============================================================
dhe_random.38 = {
	type = country_event
	placement = root
	title = dhe_random.38.t
	desc = dhe_random.38.d
	flavor = dhe_random.38.f
	icon = "gfx/interface/icons/event_icons/event_default.dds"
	event_image = { video = "ep1_donghak_rebellion" }
	immediate = { set_variable = { name = dhe_cd_rh3 months = 6 } }

	option = {
		name = dhe_random.38.a
		default_option = yes
		add_treasury = -30000
		je:je_dhe_gwangmu_reform_main ?= {
			add_progress = { value = 6 name = dhe_progress_bar_gwangmu }
		}
	}
	option = {
		name = dhe_random.38.b
		add_treasury = -10000
		je:je_dhe_gwangmu_reform_main ?= {
			add_progress = { value = 2 name = dhe_progress_bar_gwangmu }
		}
	}
	option = {
		name = dhe_random.38.c
		add_authority = 20
	}
}

# ==============================================================
# H-4: 유학생 귀국 보고 (교육 미완료 시)
# ==============================================================
dhe_random.39 = {
	type = country_event
	placement = root
	title = dhe_random.39.t
	desc = dhe_random.39.d
	flavor = dhe_random.39.f
	icon = "gfx/interface/icons/event_icons/event_newspaper.dds"
	event_image = { video = "ep1_donghak_rebellion" }
	immediate = { set_variable = { name = dhe_cd_rh4 months = 8 } }

	option = {
		name = dhe_random.39.a
		default_option = yes
		je:je_dhe_gwangmu_reform_main ?= {
			add_progress = { value = 5 name = dhe_progress_bar_gwangmu }
		}
		ig:ig_intelligentsia = { add_ig_approval = 3 }
		ig:ig_landowners = { add_ig_approval = -1 }
	}
	option = {
		name = dhe_random.39.b
		add_authority = 30
		je:je_dhe_gwangmu_reform_main ?= {
			add_progress = { value = 1 name = dhe_progress_bar_gwangmu }
		}
	}
}

# ==============================================================
# H-5: 철도 건설 사고 (인프라 미완료 시)
# ==============================================================
dhe_random.40 = {
	type = country_event
	placement = root
	title = dhe_random.40.t
	desc = dhe_random.40.d
	flavor = dhe_random.40.f
	icon = "gfx/interface/icons/event_icons/event_default.dds"
	event_image = { video = "ep1_donghak_rebellion" }
	immediate = { set_variable = { name = dhe_cd_rh5 months = 5 } }

	option = {
		name = dhe_random.40.a
		default_option = yes
		add_treasury = -20000
	}
	option = {
		name = dhe_random.40.b
		je:je_dhe_gwangmu_reform_main ?= {
			add_progress = { value = -5 name = dhe_progress_bar_gwangmu }
		}
		add_radicals = { value = 0.01 }
	}
}

# ==============================================================
# H-6: 외국 자본 유치 제안
# ==============================================================
dhe_random.41 = {
	type = country_event
	placement = root
	title = dhe_random.41.t
	desc = dhe_random.41.d
	flavor = dhe_random.41.f
	icon = "gfx/interface/icons/event_icons/event_newspaper.dds"
	event_image = { video = "ep1_donghak_rebellion" }
	immediate = { set_variable = { name = dhe_cd_rh6 months = 8 } }

	option = {
		name = dhe_random.41.a
		default_option = yes
		je:je_dhe_gwangmu_reform_main ?= {
			add_progress = { value = 8 name = dhe_progress_bar_gwangmu }
		}
		add_radicals = { value = 0.03 }
	}
	option = {
		name = dhe_random.41.b
		add_treasury = -10000
		je:je_dhe_gwangmu_reform_main ?= {
			add_progress = { value = 4 name = dhe_progress_bar_gwangmu }
		}
	}
	option = {
		name = dhe_random.41.c
		add_loyalists = { value = 0.02 }
	}
}

# ==============================================================
# H-7: 한성 전등 가설 성공
# ==============================================================
dhe_random.42 = {
	type = country_event
	placement = root
	title = dhe_random.42.t
	desc = dhe_random.42.d
	flavor = dhe_random.42.f
	icon = "gfx/interface/icons/event_icons/event_default.dds"
	event_image = { video = "ep1_donghak_rebellion" }
	immediate = { set_variable = { name = dhe_cd_rh7 months = 12 } }

	option = {
		name = dhe_random.42.a
		default_option = yes
		je:je_dhe_gwangmu_reform_main ?= {
			add_progress = { value = 6 name = dhe_progress_bar_gwangmu }
		}
		add_loyalists = { value = 0.02 }
	}
}

# ==============================================================
# H-8: 근대화 반발 농민 시위
# ==============================================================
dhe_random.43 = {
	type = country_event
	placement = root
	title = dhe_random.43.t
	desc = dhe_random.43.d
	flavor = dhe_random.43.f
	icon = "gfx/interface/icons/event_icons/event_revolutions.dds"
	event_image = { video = "ep1_donghak_rebellion" }
	immediate = { set_variable = { name = dhe_cd_rh8 months = 4 } }

	option = {
		name = dhe_random.43.a
		add_authority = -60
		add_radicals = { value = 0.03 }
	}
	option = {
		name = dhe_random.43.b
		default_option = yes
		add_treasury = -15000
		je:je_dhe_gwangmu_reform_main ?= {
			add_progress = { value = -3 name = dhe_progress_bar_gwangmu }
		}
		add_loyalists = { value = 0.01 }
	}
	option = {
		name = dhe_random.43.c
		add_treasury = -5000
		add_authority = -30
		ig:ig_intelligentsia = { add_ig_approval = 1 }
	}
}

# ==============================================================
# H-9: 만국박람회 참가 제안
# ==============================================================
dhe_random.44 = {
	type = country_event
	placement = root
	title = dhe_random.44.t
	desc = dhe_random.44.d
	flavor = dhe_random.44.f
	icon = "gfx/interface/icons/event_icons/event_newspaper.dds"
	event_image = { video = "ep1_donghak_rebellion" }
	immediate = { set_variable = { name = dhe_cd_rh9 months = 12 } }

	option = {
		name = dhe_random.44.a
		default_option = yes
		add_treasury = -25000
		je:je_dhe_gwangmu_reform_main ?= {
			add_progress = { value = 7 name = dhe_progress_bar_gwangmu }
		}
		add_loyalists = { value = 0.02 }
	}
	option = {
		name = dhe_random.44.b
		add_treasury = -8000
		je:je_dhe_gwangmu_reform_main ?= {
			add_progress = { value = 3 name = dhe_progress_bar_gwangmu }
		}
	}
	option = {
		name = dhe_random.44.c
		add_authority = 10
	}
}

# ==============================================================
# H-10: 군수 공장 화재 (군사 미완료 시)
# ==============================================================
dhe_random.45 = {
	type = country_event
	placement = root
	title = dhe_random.45.t
	desc = dhe_random.45.d
	flavor = dhe_random.45.f
	icon = "gfx/interface/icons/event_icons/event_revolutions.dds"
	event_image = { video = "ep1_donghak_rebellion" }
	immediate = { set_variable = { name = dhe_cd_rh10 months = 6 } }

	option = {
		name = dhe_random.45.a
		default_option = yes
		add_treasury = -25000
		je:je_dhe_gwangmu_reform_main ?= {
			add_progress = { value = 2 name = dhe_progress_bar_gwangmu }
		}
	}
	option = {
		name = dhe_random.45.b
		je:je_dhe_gwangmu_reform_main ?= {
			add_progress = { value = -7 name = dhe_progress_bar_gwangmu }
		}
		add_radicals = { value = 0.02 }
	}
}

# ==============================================================
# ═══════════════════════════════════════════════════════════════
# [H 확장] 광무개혁 추가 이벤트 — dhe_random.46 ~ 55
# ═══════════════════════════════════════════════════════════════
# ==============================================================

# ==============================================================
# H-11: 독립신문 창간 (1회성 대형)
# ==============================================================
dhe_random.46 = {
	type = country_event
	placement = root
	title = dhe_random.46.t
	desc = dhe_random.46.d
	flavor = dhe_random.46.f
	icon = "gfx/interface/icons/event_icons/event_newspaper.dds"
	event_image = { video = "ep1_donghak_rebellion" }
	immediate = { set_variable = { name = dhe_cd_rh11 months = 24 } }

	# A: 적극 후원 — 광무 +8, 지식인 대폭 지지
	option = {
		name = dhe_random.46.a
		default_option = yes
		add_treasury = -10000
		je:je_dhe_gwangmu_reform_main ?= {
			add_progress = { value = 8 name = dhe_progress_bar_gwangmu }
		}
		ig:ig_intelligentsia = { add_ig_approval = 4 }
		add_loyalists = { value = 0.03 }
	}
	# B: 묵인 — 광무 +3
	option = {
		name = dhe_random.46.b
		je:je_dhe_gwangmu_reform_main ?= {
			add_progress = { value = 3 name = dhe_progress_bar_gwangmu }
		}
	}
	# C: 탄압 — 지식인 반발, 수구파 환심
	option = {
		name = dhe_random.46.c
		ig:ig_intelligentsia = { add_ig_approval = -5 }
		ig:ig_landowners = { add_ig_approval = 2 }
		add_radicals = { value = 0.02 }
	}
}

# ==============================================================
# H-12: 전신선(電信線) 개통
# ==============================================================
dhe_random.47 = {
	type = country_event
	placement = root
	title = dhe_random.47.t
	desc = dhe_random.47.d
	flavor = dhe_random.47.f
	icon = "gfx/interface/icons/event_icons/event_default.dds"
	event_image = { video = "ep1_donghak_rebellion" }
	immediate = { set_variable = { name = dhe_cd_rh12 months = 12 } }

	option = {
		name = dhe_random.47.a
		default_option = yes
		add_treasury = -12000
		je:je_dhe_gwangmu_reform_main ?= {
			add_progress = { value = 5 name = dhe_progress_bar_gwangmu }
		}
		add_loyalists = { value = 0.01 }
	}
	option = {
		name = dhe_random.47.b
		je:je_dhe_gwangmu_reform_main ?= {
			add_progress = { value = 2 name = dhe_progress_bar_gwangmu }
		}
	}
}

# ==============================================================
# H-13: 양반 자제의 근대 학교 거부 (교육 미완료 시)
# ==============================================================
dhe_random.48 = {
	type = country_event
	placement = root
	title = dhe_random.48.t
	desc = dhe_random.48.d
	flavor = dhe_random.48.f
	icon = "gfx/interface/icons/event_icons/event_bureaucracy.dds"
	event_image = { video = "ep1_donghak_rebellion" }
	immediate = { set_variable = { name = dhe_cd_rh13 months = 6 } }

	# A: 의무교육 강제 — 광무 +4, 지주 반발
	option = {
		name = dhe_random.48.a
		default_option = yes
		add_authority = -60
		je:je_dhe_gwangmu_reform_main ?= {
			add_progress = { value = 4 name = dhe_progress_bar_gwangmu }
		}
		ig:ig_landowners = { add_ig_approval = -3 }
	}
	# B: 설득 캠페인 — 광무 +2, 비용
	option = {
		name = dhe_random.48.b
		add_treasury = -8000
		je:je_dhe_gwangmu_reform_main ?= {
			add_progress = { value = 2 name = dhe_progress_bar_gwangmu }
		}
	}
	# C: 방관 — 광무 -3
	option = {
		name = dhe_random.48.c
		je:je_dhe_gwangmu_reform_main ?= {
			add_progress = { value = -3 name = dhe_progress_bar_gwangmu }
		}
	}
}

# ==============================================================
# H-14: 외국인 기술자 분쟁
# ==============================================================
dhe_random.49 = {
	type = country_event
	placement = root
	title = dhe_random.49.t
	desc = dhe_random.49.d
	flavor = dhe_random.49.f
	icon = "gfx/interface/icons/event_icons/event_default.dds"
	event_image = { video = "ep1_donghak_rebellion" }
	immediate = { set_variable = { name = dhe_cd_rh14 months = 5 } }

	# A: 외국인 편 — 광무 유지, 급진파
	option = {
		name = dhe_random.49.a
		add_radicals = { value = 0.02 }
	}
	# B: 조선인 편 — 광무 -4, 충성파
	option = {
		name = dhe_random.49.b
		default_option = yes
		je:je_dhe_gwangmu_reform_main ?= {
			add_progress = { value = -4 name = dhe_progress_bar_gwangmu }
		}
		add_loyalists = { value = 0.02 }
	}
	# C: 중재 — 비용, 약간 후퇴
	option = {
		name = dhe_random.49.c
		add_treasury = -8000
		je:je_dhe_gwangmu_reform_main ?= {
			add_progress = { value = -1 name = dhe_progress_bar_gwangmu }
		}
	}
}

# ==============================================================
# H-15: 양지아문(量地衙門) 토지 측량 보고 (행정 미완료 시)
# ==============================================================
dhe_random.50 = {
	type = country_event
	placement = root
	title = dhe_random.50.t
	desc = dhe_random.50.d
	flavor = dhe_random.50.f
	icon = "gfx/interface/icons/event_icons/event_bureaucracy.dds"
	event_image = { video = "ep1_donghak_rebellion" }
	immediate = { set_variable = { name = dhe_cd_rh15 months = 8 } }

	# A: 전국 확대 — 광무 +6, 국고 소모, 지주 반발
	option = {
		name = dhe_random.50.a
		default_option = yes
		add_treasury = -20000
		je:je_dhe_gwangmu_reform_main ?= {
			add_progress = { value = 6 name = dhe_progress_bar_gwangmu }
		}
		ig:ig_landowners = { add_ig_approval = -2 }
	}
	# B: 현 범위 유지 — 광무 +2
	option = {
		name = dhe_random.50.b
		je:je_dhe_gwangmu_reform_main ?= {
			add_progress = { value = 2 name = dhe_progress_bar_gwangmu }
		}
	}
}

# ==============================================================
# H-16: 한성 상수도 공사
# ==============================================================
dhe_random.51 = {
	type = country_event
	placement = root
	title = dhe_random.51.t
	desc = dhe_random.51.d
	flavor = dhe_random.51.f
	icon = "gfx/interface/icons/event_icons/event_default.dds"
	event_image = { video = "ep1_donghak_rebellion" }
	immediate = { set_variable = { name = dhe_cd_rh16 months = 10 } }

	# A: 대규모 투자 — 광무 +7, 충성파
	option = {
		name = dhe_random.51.a
		default_option = yes
		add_treasury = -25000
		je:je_dhe_gwangmu_reform_main ?= {
			add_progress = { value = 7 name = dhe_progress_bar_gwangmu }
		}
		add_loyalists = { value = 0.02 }
	}
	# B: 소규모 — 광무 +3
	option = {
		name = dhe_random.51.b
		add_treasury = -8000
		je:je_dhe_gwangmu_reform_main ?= {
			add_progress = { value = 3 name = dhe_progress_bar_gwangmu }
		}
	}
	# C: 보류
	option = {
		name = dhe_random.51.c
		add_authority = 10
	}
}

# ==============================================================
# H-17: 외국 군사 교관단 초빙 제안 (군사 미완료 시)
# ==============================================================
dhe_random.52 = {
	type = country_event
	placement = root
	title = dhe_random.52.t
	desc = dhe_random.52.d
	flavor = dhe_random.52.f
	icon = "gfx/interface/icons/event_icons/event_default.dds"
	event_image = { video = "ep1_donghak_rebellion" }
	immediate = { set_variable = { name = dhe_cd_rh17 months = 8 } }

	# A: 수용 — 광무 +5, 비용
	option = {
		name = dhe_random.52.a
		default_option = yes
		add_treasury = -15000
		je:je_dhe_gwangmu_reform_main ?= {
			add_progress = { value = 5 name = dhe_progress_bar_gwangmu }
		}
	}
	# B: 자력 양성 — 광무 +2, 시간 필요
	option = {
		name = dhe_random.52.b
		add_authority = -40
		je:je_dhe_gwangmu_reform_main ?= {
			add_progress = { value = 2 name = dhe_progress_bar_gwangmu }
		}
	}
	# C: 거부 — 충성파
	option = {
		name = dhe_random.52.c
		add_loyalists = { value = 0.01 }
	}
}

# ==============================================================
# H-18: 화폐 개혁 시도
# ==============================================================
dhe_random.53 = {
	type = country_event
	placement = root
	title = dhe_random.53.t
	desc = dhe_random.53.d
	flavor = dhe_random.53.f
	icon = "gfx/interface/icons/event_icons/event_bureaucracy.dds"
	event_image = { video = "ep1_donghak_rebellion" }
	immediate = { set_variable = { name = dhe_cd_rh18 months = 10 } }

	# A: 전면 시행 — 광무 +8, 국고 대량 소모, 급진파
	option = {
		name = dhe_random.53.a
		default_option = yes
		add_treasury = -30000
		je:je_dhe_gwangmu_reform_main ?= {
			add_progress = { value = 8 name = dhe_progress_bar_gwangmu }
		}
		add_radicals = { value = 0.02 }
	}
	# B: 점진적 시행 — 광무 +3
	option = {
		name = dhe_random.53.b
		add_treasury = -10000
		je:je_dhe_gwangmu_reform_main ?= {
			add_progress = { value = 3 name = dhe_progress_bar_gwangmu }
		}
	}
	# C: 보류 — 안전
	option = {
		name = dhe_random.53.c
		add_authority = 20
	}
}

# ==============================================================
# H-19: 개화파 vs 수구파 조정 논쟁
# ==============================================================
dhe_random.54 = {
	type = country_event
	placement = root
	title = dhe_random.54.t
	desc = dhe_random.54.d
	flavor = dhe_random.54.f
	icon = "gfx/interface/icons/event_icons/event_revolutions.dds"
	event_image = { video = "ep1_donghak_rebellion" }
	immediate = { set_variable = { name = dhe_cd_rh19 months = 4 } }

	# A: 개화파 지지 — 광무 +5, 지식인 호감, 지주 반발
	option = {
		name = dhe_random.54.a
		default_option = yes
		je:je_dhe_gwangmu_reform_main ?= {
			add_progress = { value = 5 name = dhe_progress_bar_gwangmu }
		}
		ig:ig_intelligentsia = { add_ig_approval = 3 }
		ig:ig_landowners = { add_ig_approval = -3 }
	}
	# B: 수구파 지지 — 광무 -5, 지주 호감
	option = {
		name = dhe_random.54.b
		je:je_dhe_gwangmu_reform_main ?= {
			add_progress = { value = -5 name = dhe_progress_bar_gwangmu }
		}
		ig:ig_landowners = { add_ig_approval = 3 }
		ig:ig_intelligentsia = { add_ig_approval = -2 }
	}
	# C: 중립 — 아무도 만족 못함
	option = {
		name = dhe_random.54.c
		add_authority = -30
		ig:ig_landowners = { add_ig_approval = -1 }
		ig:ig_intelligentsia = { add_ig_approval = -1 }
	}
}

# ==============================================================
# H-20: 근대 병원(광혜원) 설립 제안
# ==============================================================
dhe_random.55 = {
	type = country_event
	placement = root
	title = dhe_random.55.t
	desc = dhe_random.55.d
	flavor = dhe_random.55.f
	icon = "gfx/interface/icons/event_icons/event_default.dds"
	event_image = { video = "ep1_donghak_rebellion" }
	immediate = { set_variable = { name = dhe_cd_rh20 months = 12 } }

	# A: 국비 설립 — 광무 +6, 충성파, 비용
	option = {
		name = dhe_random.55.a
		default_option = yes
		add_treasury = -20000
		je:je_dhe_gwangmu_reform_main ?= {
			add_progress = { value = 6 name = dhe_progress_bar_gwangmu }
		}
		add_loyalists = { value = 0.02 }
	}
	# B: 선교사 병원 허가 — 광무 +4, 급진파 소폭
	option = {
		name = dhe_random.55.b
		je:je_dhe_gwangmu_reform_main ?= {
			add_progress = { value = 4 name = dhe_progress_bar_gwangmu }
		}
		add_radicals = { value = 0.01 }
	}
	# C: 보류
	option = {
		name = dhe_random.55.c
		add_authority = 10
	}
}