# Encoding: UTF-8 with BOM
namespace = dhe_event

# ==========================================================
# [프롤로그] 1836년 2월 1일 은자의 나라 붕괴 이벤트
# ==========================================================
dhe_event.100 = {
	type = country_event
	placement = root
	title = dhe_event.100.t
	desc = dhe_event.100.d
	flavor = dhe_event.100.f
	icon = "gfx/interface/icons/event_icons/event_newspaper.dds"

	immediate = {
		# 1. 일지 등장 스위치 ON
		set_variable = dhe_hermit_kingdom_broken
		
		# 2. 영구 디버프 부여 (months를 안 적어야 영구 지속됩니다!)
		add_modifier = { name = modifier_sedo_politics }
		add_modifier = { name = modifier_samjeong_corruption }
		
		# 3. 헬조선 일지 5개 강제 활성화 (확실하게 띄우기)
		add_journal_entry = { type = je_dhe_save_joseon }
		add_journal_entry = { type = je_dhe_sedo_politics_reform }
		add_journal_entry = { type = je_dhe_samjeong_jeonjeong }
		add_journal_entry = { type = je_dhe_samjeong_gunjeong }
		add_journal_entry = { type = je_dhe_samjeong_hwangok }
	}

	option = {
		name = dhe_event.100.a
		default_option = yes
	}
}

# ==========================================================
# [프롤로그] 도탄에 빠진 왕조 클리어 이벤트
# ==========================================================
dhe_event.101 = {
	type = country_event
	placement = root
	title = dhe_event.101.t
	desc = dhe_event.101.d
	icon = "gfx/interface/icons/event_icons/dhe_gwangmu_reform.dds"

	immediate = {
		# 1. 고통스러웠던 헬조선 디버프들을 국가에서 완전히 삭제합니다.
		remove_modifier = modifier_sedo_politics
		remove_modifier = modifier_samjeong_corruption
		
		# 2. 대한제국 선포 버튼을 켜기 위한 최종 열쇠(변수)를 부여합니다.
		set_variable = dhe_joseon_saved
	}

	option = {
		name = dhe_event.101.a
		default_option = yes
		add_loyalists = { value = 0.1 }
	}
}