modifier_sedo_politics = {
	icon = "gfx/interface/icons/event_icons/event_bureaucracy.dds"
	ig_landowners_pol_str_mult = 0.5            # 지주 정치력 폭증
	country_legitimacy_add = -20                # 정통성 하락
	country_bureaucracy_mult = -0.3             # 행정력 마비
}

modifier_samjeong_corruption = {
	icon = "gfx/interface/icons/event_icons/event_famine.dds"
	country_tax_capacity_mult = -0.3            # 국가 전체 조세 역량 30% 감소
	ig_rural_folk_approval_add = -10            # 전원주민 찬성도 하락
}
modifier_dhe_hidden_claws = {
	icon = "gfx/interface/icons/modifier_icons/modifier_prestige_positive.dds"
	
	# 국가 권위 +10%, 위신 +5%
	country_authority_mult = 0.10
	country_prestige_mult = 0.05
}

# ==========================================================
# 🛤️ 1. 초기 북방 개척 (간도 / 연해주) 누락분
# ==========================================================
# 간도 이주 장려 버프 (1년)
dhe_modifier_jiandao_settlement = {
	icon = "gfx/interface/icons/event_icons/event_migration.dds"
	state_migration_pull_mult = 0.50          # 이주 매력도 폭증
}

# 연해주 국가 주도 이주 사업 버프 (1년)
dhe_modifier_state_sponsored_migration = {
	icon = "gfx/interface/icons/modifier_icons/migration_attraction.dds"
	state_migration_pull_mult = 0.50          # 이주 매력도 폭증
	state_infrastructure_add = 2              # 초기 정착촌 인프라 제공
}

# 연해주 13거점 완료 피날레 버프 (10년)
dhe_modifier_northern_expansion = {
	icon = "gfx/interface/icons/modifier_icons/prestige.dds"
	ig_armed_forces_approval_add = 5          # 군부 지지도 상승
	country_prestige_add = 25                 # 위신 획득
}

# 마스터 일지: 만주 경영 완료 버프 (10년)
dhe_modifier_manchurian_hegemony = {
	icon = "gfx/interface/icons/modifier_icons/prestige.dds"
	country_prestige_mult = 0.15              # 국가 위신 15% 상승
	interest_group_ig_armed_forces_pol_str_mult = 0.20 # 군부 정치력 20% 펌핑
	army_morale_recovery_add = 0.10           # 군대 사기 회복 +10%
}

# ==========================================================
# ⚖️ 2. 삼정의 문란 (환곡) 누락분
# ==========================================================
# 사창제 시범 운영 시 일시적 행정력 마비 (1년)
dhe_bureaucracy_cost_temp = {
	icon = "gfx/interface/icons/event_icons/event_bureaucracy.dds"
	country_bureaucracy_add = -100            # 행정력 일시 감소
}

# ==========================================================
# ⚔️ 3. 자주독립의 길 (청나라 독립전쟁) 누락분
# ==========================================================
# 독립군의 투혼 (독립전쟁 시 2년짜리 폭주 버프)
dhe_mod_independence_war_buff = {
	icon = "gfx/interface/icons/event_icons/event_military_camp.dds"
	unit_offense_add = 25                     # 공격력 +25%
	unit_defense_add = 25                     # 방어력 +25%
	unit_morale_recovery_add = 0.5            # 사기 회복 +50% (좀비 군대)
}

# 사대의 사슬을 끊다 (독립 승리 보상)
dhe_mod_true_independence = {
	icon = "gfx/interface/icons/event_icons/event_victory.dds"
	country_prestige_add = 50                 # 위신 펌핑
	country_authority_add = 100               # 권위 +100
	country_influence_add = 50                # 외교 영향력 추가
}

# 통제 잃은 변방 (독립 승리 시 청나라 만주 지역에 살포되는 붕괴 디버프)
dhe_mod_unmanaged_manchuria = {
	icon = "gfx/interface/icons/event_icons/event_bureaucracy.dds"
	state_tax_capacity_mult = -0.50           # 지역 조세 역량 반토막
	state_infrastructure_mult = -0.20         # 지역 기반시설 20% 감소
	state_migration_pull_mult = -0.50         # 지역 이주 매력도 반토막
}

# ==========================================================
# 🧨 4. 임오군란 위기 누락분
# ==========================================================
# 서울 불바다 (강경 진압 시 서울에 박히는 패널티)
dhe_mod_seoul_on_fire = {
	icon = "gfx/interface/icons/event_icons/event_city_on_fire.dds"
	state_infrastructure_mult = -0.50         # 인프라 반토막
	state_tax_capacity_mult = -0.50           # 세금 수합 불가
	state_mortality_mult = 0.20               # 사망률 증가 (민간인 피해)
}

# 충성스러운 군대 (군란을 돈과 권위로 평화롭게 막고 개혁 성공 시)
dhe_mod_loyal_army = {
	icon = "gfx/interface/icons/event_icons/event_military_camp.dds"
	unit_morale_recovery_add = 0.20           # 사기 회복 증가
	ig_armed_forces_approval_add = 5          # 군부 지지도 상승
}

# 임오군란 전용 정치운동에만 적용되는 분노
dhe_mod_imo_movement_fury = {
	icon = "gfx/interface/icons/event_icons/event_revolutions.dds"
	political_movement_radicalism_add = 2
	political_movement_pop_attraction_mult = 2
	political_movement_activism_growth_mult = 5
}

# 경기도에서 임오군란 혁명군이 일어나도록 지역 지지와 동원 가중치를 높임
dhe_mod_imo_gyeonggi_revolt = {
	icon = "gfx/interface/icons/event_icons/event_city_on_fire.dds"
	state_radicals_from_political_movements_mult = 2
	state_pop_pol_str_mult = 1
	state_conscription_rate_add = 0.5
}

# ==========================================================
# 🏗️ 5. 광무개혁 (인프라 1단계 보상) 누락분
# ==========================================================
# 기반시설 정비 1단계 성공 버프 (경성역 전 단계)
dhe_mod_infrastructure_reform_success = {
	icon = "gfx/interface/icons/event_icons/dhe_gwangmu_infrastructure.dds"
	state_infrastructure_mult = 0.15          # 전국 기반시설 15% 펌핑
	state_construction_mult = 0.10            # 건설 효율 10% 증가
}
# Encoding: UTF-8 with BOM
# File: common/modifiers/dhe_random_event_modifiers.txt
# 랜덤 이벤트 선택지에서 부여되는 일시적 버프/디버프 모디파이어 20개

# ==========================================================
# [A] 세도정치 타파
# ==========================================================

# A-3a: 양반 집단 사직 위협에 강경 대응
dhe_mod_royal_resolve = {
	icon = "gfx/interface/icons/event_icons/event_revolutions.dds"
	country_authority_add = 50
	country_legitimacy_base_add = 5
	interest_group_ig_landowners_pol_str_mult = -0.10
}

# A-5a: 개화파 건백서 수용
dhe_mod_wind_of_reform = {
	icon = "gfx/interface/icons/event_icons/event_newspaper.dds"
	country_tech_research_speed_mult = 0.05
	interest_group_ig_intelligentsia_pol_str_mult = 0.10
	interest_group_ig_landowners_pol_str_mult = -0.05
}

# ==========================================================
# [B] 양전 사업
# ==========================================================

# B-8a: 토호 무력 진압
dhe_mod_iron_survey = {
	icon = "gfx/interface/icons/event_icons/event_bureaucracy.dds"
	country_authority_add = 30
	state_tax_capacity_mult = 0.05
	interest_group_ig_landowners_pol_str_mult = -0.05
}

# B-10a: 근대 측량법 도입
dhe_mod_modern_survey = {
	icon = "gfx/interface/icons/event_icons/event_newspaper.dds"
	country_bureaucracy_add = 50
	state_tax_capacity_mult = 0.05
}

# ==========================================================
# [C] 은결 색출
# ==========================================================

# C-13a: 은닉지 소유자에 강경 대응
dhe_mod_inspector_authority = {
	icon = "gfx/interface/icons/event_icons/event_bureaucracy.dds"
	country_authority_add = 40
	state_tax_capacity_mult = 0.05
}

# C-15a 성공: 함정 수사 대성공
dhe_mod_grand_exposure = {
	icon = "gfx/interface/icons/event_icons/event_bureaucracy.dds"
	country_prestige_add = 20
	state_tax_capacity_mult = 0.10
	country_bureaucracy_add = 30
}

# C-15a 실패: 수사 노출
dhe_mod_investigation_exposed = {
	icon = "gfx/interface/icons/event_icons/event_revolutions.dds"
	country_authority_add = -30
	country_bureaucracy_add = -50
}

# ==========================================================
# [D] 군정 개혁
# ==========================================================

# D-17a: 호포법 강행
dhe_mod_hopo_dawn = {
	icon = "gfx/interface/icons/event_icons/event_bureaucracy.dds"
	state_tax_capacity_mult = 0.10
	country_authority_add = 30
	interest_group_ig_landowners_pol_str_mult = -0.10
}

# D-18a: 별기영 확대
dhe_mod_byeolgiying_pride = {
	icon = "gfx/interface/icons/event_icons/event_default.dds"
	unit_offense_add = 5
	unit_defense_add = 5
	country_prestige_add = 10
}

# ==========================================================
# [E] 환곡 타파
# ==========================================================

# E-22a: 내탕금 긴급 구휼
dhe_mod_royal_grace = {
	icon = "gfx/interface/icons/event_icons/event_default.dds"
	country_legitimacy_base_add = 5
	state_dependent_wage_mult = 0.05
}

# E-24a: 장부 소각범 처벌
dhe_mod_audit_blade = {
	icon = "gfx/interface/icons/event_icons/event_bureaucracy.dds"
	country_authority_add = 40
	country_bureaucracy_add = 30
	interest_group_ig_landowners_pol_str_mult = -0.05
}

# ==========================================================
# [F] 자주독립
# ==========================================================

# F-27a: 청나라 내란 시 전격 행동
dhe_mod_independence_flame = {
	icon = "gfx/interface/icons/event_icons/event_revolutions.dds"
	country_prestige_add = 25
	country_authority_add = 50
	unit_offense_add = 5
}

# F-29a: 조공 거부
dhe_mod_self_reliance = {
	icon = "gfx/interface/icons/event_icons/event_newspaper.dds"
	country_prestige_add = 15
	country_authority_add = 30
}

# ==========================================================
# [G] 임오군란 위기
# ==========================================================

# G-34a: 신구 군대 충돌 강경 진압
dhe_mod_military_discipline = {
	icon = "gfx/interface/icons/event_icons/event_default.dds"
	unit_offense_add = 3
	unit_defense_add = 3
	country_authority_add = 20
}

# G-34b: 신구 군대 충돌 방치
dhe_mod_divided_barracks = {
	icon = "gfx/interface/icons/event_icons/event_revolutions.dds"
	unit_offense_add = -5
	unit_defense_add = -5
	unit_morale_recovery_add = -0.1
}

# G-35a: 무기고 습격 미수 엄벌
dhe_mod_iron_military_law = {
	icon = "gfx/interface/icons/event_icons/event_default.dds"
	country_authority_add = 50
	unit_morale_recovery_add = 0.1
}

# ==========================================================
# [H] 광무개혁
# ==========================================================

# H-37c 성공: 수구파 일망타진
dhe_mod_reform_blitz = {
	icon = "gfx/interface/icons/event_icons/event_newspaper.dds"
	country_prestige_add = 30
	country_authority_add = 50
	interest_group_ig_landowners_pol_str_mult = -0.15
}

# H-46a: 독립신문 적극 후원
dhe_mod_press_revolution = {
	icon = "gfx/interface/icons/event_icons/event_newspaper.dds"
	country_tech_research_speed_mult = 0.05
	country_prestige_add = 15
	interest_group_ig_intelligentsia_pol_str_mult = 0.10
}

# H-53a: 화폐 개혁 전면 시행
dhe_mod_modern_currency = {
	icon = "gfx/interface/icons/event_icons/event_bureaucracy.dds"
	country_minting_mult = 0.10
	state_tax_capacity_mult = 0.05
	country_bureaucracy_add = 30
}

# H-54a: 개화파 손 들어줌 / H-54b: 수구파 손 들어줌
dhe_mod_reform_acceleration = {
	icon = "gfx/interface/icons/event_icons/event_newspaper.dds"
	country_tech_research_speed_mult = 0.05
	country_prestige_add = 10
	interest_group_ig_landowners_pol_str_mult = -0.10
}

dhe_mod_conservative_stability = {
	icon = "gfx/interface/icons/event_icons/event_bureaucracy.dds"
	country_authority_add = 40
	country_legitimacy_base_add = 5
	interest_group_ig_intelligentsia_pol_str_mult = -0.05
}

# 확장 일지 랜덤 이벤트 모디파이어 13개

# ==========================================================
# [I] 간도
# ==========================================================
dhe_mod_jiandao_harvest = {
	icon = "gfx/interface/icons/event_icons/event_map.dds"
	state_migration_pull_mult = 0.20
	country_minting_add = 200
}
dhe_mod_border_tension = {
	icon = "gfx/interface/icons/event_icons/event_revolutions.dds"
	unit_offense_add = 3
	unit_defense_add = 5
	country_authority_add = 20
}
dhe_mod_jiandao_fortification = {
	icon = "gfx/interface/icons/event_icons/event_default.dds"
	unit_defense_add = 8
	state_infrastructure_add = 5
}
dhe_mod_jiandao_education = {
	icon = "gfx/interface/icons/event_icons/event_newspaper.dds"
	state_assimilation_mult = 0.25
	state_education_access_add = 0.10
}
dhe_mod_jiandao_gold_rush = {
	icon = "gfx/interface/icons/event_icons/event_default.dds"
	country_minting_add = 500
	state_migration_pull_mult = 0.30
}
dhe_mod_jiandao_autonomy = {
	icon = "gfx/interface/icons/event_icons/event_bureaucracy.dds"
	state_assimilation_mult = 0.15
	state_migration_pull_mult = 0.15
	country_bureaucracy_add = -30
}

# ==========================================================
# [J] 연해주
# ==========================================================
dhe_mod_manchuria_trade = {
	icon = "gfx/interface/icons/event_icons/event_map.dds"
	country_minting_add = 300
	state_infrastructure_add = 3
}
dhe_mod_manchuria_subjugation = {
	icon = "gfx/interface/icons/event_icons/event_revolutions.dds"
	unit_offense_add = 3
	state_assimilation_mult = 0.30
}
dhe_mod_frozen_frontier = {
	icon = "gfx/interface/icons/event_icons/event_default.dds"
	state_migration_pull_mult = -0.30
	state_infrastructure_mult = -0.10
}
dhe_mod_russian_trade = {
	icon = "gfx/interface/icons/event_icons/event_newspaper.dds"
	country_minting_add = 400
	state_market_access_price_impact = 0.05
}
dhe_mod_manchuria_timber = {
	icon = "gfx/interface/icons/event_icons/event_default.dds"
	building_group_bg_logging_throughput_add = 0.15
	country_minting_add = 200
}
dhe_mod_outpost_established = {
	icon = "gfx/interface/icons/event_icons/event_map.dds"
	state_infrastructure_add = 10
	state_migration_pull_mult = 0.25
	country_prestige_add = 10
}

# ==========================================================
# [K] 북방 마스터
# ==========================================================
dhe_mod_black_soil_development = {
	icon = "gfx/interface/icons/event_icons/event_map.dds"
	building_group_bg_agriculture_throughput_add = 0.15
	state_migration_pull_mult = 0.20
}
dhe_mod_manchu_integration = {
	icon = "gfx/interface/icons/event_icons/event_default.dds"
	state_assimilation_mult = 0.30
	country_legitimacy_base_add = 3
}
dhe_mod_manchu_suppression = {
	icon = "gfx/interface/icons/event_icons/event_revolutions.dds"
	unit_offense_add = 5
	state_assimilation_mult = 0.15
}
dhe_mod_northern_railway = {
	icon = "gfx/interface/icons/event_icons/event_newspaper.dds"
	state_infrastructure_add = 15
	state_market_access_price_impact = 0.10
	country_prestige_add = 10
}
dhe_mod_continental_garrison = {
	icon = "gfx/interface/icons/event_icons/event_default.dds"
	unit_offense_add = 5
	unit_defense_add = 8
	country_army_power_projection_mult = 0.05
}
dhe_mod_goguryeo_heritage = {
	icon = "gfx/interface/icons/event_icons/event_newspaper.dds"
	country_prestige_add = 30
	state_assimilation_mult = 0.20
	country_legitimacy_base_add = 5
}
