# Encoding: UTF-8 with BOM


# (로그) Unknown modifier type: research_speed_mult / state_construction_efficiency_mult / state_tax_capacity_add_mult
# → 테스트를 위해 “로딩 가능한 키만” 남김. (원래 의도 버프는 이후 단계에서 유효 타입으로 복구)


dhe_imperial_prestige = {
country_prestige_add = 50
country_authority_add = 150
country_influence_add = 25
country_minting_add = 1000
interest_group_approval_add = 5
country_minting_mult = 0.3
}


dhe_manifest_destiny_completed = {
    # 위신 +200 (기존 +100)
    country_prestige_add = 200
    
    # 권위 +200
    country_authority_add = 200
    
    # 외교 영향력 +100
    country_influence_add = 100
    
    # 동화 속도 +50%
    state_assimilation_mult = 0.50
    
    # 급진파 발생 -25%
    country_radicals_from_discrimination_mult = -0.25
    
    # 군사력 +10%
    unit_offense_add = 5
    unit_defense_add = 5
    
    # 국위선양 (이주 매력 +50%)
    country_mass_migration_attraction_mult = 0.50
}


dhe_gwangmu_reform_success = {
    # 위신 +100 (기존 +10)
    country_prestige_add = 100
    
    # 연구 속도 +15%
    country_tech_research_speed_mult = 0.15
    
    # 건설 속도 +10%
    state_construction_mult = 1
    
    # 세금 효율 +10%
    country_minting_mult = 0.10
    
    # 이익집단 승인 +10
    interest_group_approval_add = 10
    
    # 이주 매력 +25%
    country_mass_migration_attraction_mult = 0.25
    state_pop_qualifications_mult = 1
}

#한글교육 완료
dhe_mod_hangeul_edu_preparation_20y = {
    state_education_access_add = 0.2
    country_bureaucracy_add = -200
    country_authority_add = -200
}

# [신규] 한글 교육 완료 효과
dhe_mod_hangeul_edu_completed = {
    country_tech_research_speed_mult = 0.15
    state_education_access_add = 0.25
    country_prestige_add = 100
    state_pop_qualifications_mult = 2
}
