# ==========================================================
# 📜 조선 고유법: 문란한 환곡제 (복지 카테고리 악법)
# ==========================================================
law_hwangok_system = {
	group = lawgroup_welfare
	icon = "gfx/interface/icons/law_icons/poor_laws.dds"
	progressiveness = -100 # 가장 후진적인 악법

	# 한 번 폐지하면 두 번 다시 복구할 수 없도록 가시성 제한
	is_visible = {
		has_law = law_hwangok_system
	}

	# AI가 스스로 이 악법을 제정하려 드는 것을 원천 차단
	ai_will_do = {
		always = no
	}

	# 이해집단 청원(Petitions)에서 이 악법을 요구하지 않게 차단
	ai_enact_weight_modifier = {
		value = 0
	}

	# 💥 핵심 디버프 효과 (엔진 100% 작동 보장)
	modifier = {
		# 1. 지주(양반)들의 정치력 25% 펌핑 (환곡 이자 착복으로 권력 강화)
		interest_group_ig_landowners_pol_str_mult = 0.25
		
		# 2. 부양가족 수입 25% 삭감 (가혹한 고리대금)
		# -> 수입이 박살난 하층민들의 생활 수준(SoL)이 강제로 폭락하며, 자연스럽게 엄청난 급진파(민란)를 생성합니다.
		state_dependent_wage_mult = -0.25
		
		# 3. 주 조세 역량 15% 감소 (지방 향리들의 세금 횡령)
		# -> 백성들을 쥐어짜지만 정작 국가의 세금 수입은 깎여나가 국고가 비게 됩니다.
		state_tax_capacity_mult = -0.15
	}
}