# Encoding: UTF-8 with BOM
dhe_progress_bar_royal_authority = {
	name = "dhe_progress_bar_royal_authority"
	desc = "dhe_progress_bar_royal_authority_desc"

	weekly_progress = {
		add = -0.5
		if = {
			limit = {
				ig:ig_landowners = { clout >= 0.3 }
			}
			add = -0.5
		}
		if = {
			limit = {
				ig:ig_landowners = { clout <= 0.2 }
			}
			add = 1.0
		}
		if = {
			limit = {
				legitimacy >= 50
			}
			add = 0.5
		}
	}

	start_value = 0
	min_value = 0
	max_value = 100
}